
T1DFC 000:468 SEGGER J-Link V4.80g Log File (0002ms, 0315ms total)
T1DFC 000:468 DLL Compiled: Feb 13 2014 20:50:02 (0002ms, 0315ms total)
T1DFC 000:468 Logging started @ 2014-04-24 15:21 (0002ms, 0315ms total)
T1DFC 000:470 JLINK_SetWarnOutHandler(...) (0000ms, 0315ms total)
T1DFC 000:470 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Aug 29 2012 15:24:23
Hardware: V8.00
S/N: 538000862
Feature(s): GDB  returns O.K. (0304ms, 0619ms total)
T1DFC 000:783 JLINK_SetErrorOutHandler(...) (0000ms, 0619ms total)
T1DFC 000:783 JLINK_ExecCommand("ProjectFile = "C:\Keil_v5\ARM\Device\Nordic\nrf51422\Board\nrf6310\blinky_example\arm\JLinkSettings.ini"", ...)  returns 0x00 (0016ms, 0635ms total)
T1DFC 000:812 JLINK_ExecCommand("Device = nRF51422_xxAA", ...)Device "NRF51422_XXAA" selected (217 KB flash, 14 KB RAM).  returns 0x00 (0003ms, 0638ms total)
T1DFC 000:815 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0638ms total)
T1DFC 000:815 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0638ms total)
T1DFC 000:815 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0638ms total)
T1DFC 000:815 JLINK_GetFirmwareString(...) (0000ms, 0638ms total)
T1DFC 000:822 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0638ms total)
T1DFC 000:822 JLINK_GetCompileDateTime() (0000ms, 0638ms total)
T1DFC 000:824 JLINK_GetFirmwareString(...) (0000ms, 0638ms total)
T1DFC 000:826 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0638ms total)
T1DFC 000:834 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0012ms, 0650ms total)
T1DFC 000:846 JLINK_SetSpeed(2000) (0002ms, 0652ms total)
T1DFC 000:848 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0155ms, 0807ms total)
T1DFC 001:003 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0807ms total)
T1DFC 001:005 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0007ms, 0814ms total)
T1DFC 001:012 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0817ms total)
T1DFC 001:015 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0003ms, 0820ms total)
T1DFC 001:018 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0004ms, 0824ms total)
T1DFC 001:022 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0824ms total)
T1DFC 001:022 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0057ms, 0881ms total)
T1DFC 001:079 JLINK_Halt()  returns 0x00 (0000ms, 0881ms total)
T1DFC 001:079 JLINK_IsHalted()  returns TRUE (0000ms, 0881ms total)
T1DFC 001:079 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0003ms, 0884ms total)
T1DFC 001:082 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 0887ms total)
T1DFC 001:085 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 0891ms total)
T1DFC 001:096 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 0894ms total)
T1DFC 001:105 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0894ms total)
T1DFC 001:105 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0894ms total)
T1DFC 001:105 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0894ms total)
T1DFC 001:111 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0894ms total)
T1DFC 001:114 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0004ms, 0898ms total)
T1DFC 001:118 JLINK_Halt()  returns 0x00 (0000ms, 0898ms total)
T1DFC 001:118 JLINK_IsHalted()  returns TRUE (0000ms, 0898ms total)
T1DFC 001:120 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0009ms, 0907ms total)
T1DFC 001:129 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1DFC 001:129 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0907ms total)
T1DFC 001:129 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0907ms total)
T1DFC 001:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1DFC 001:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1DFC 001:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1DFC 001:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1DFC 001:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1DFC 001:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1DFC 001:129 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0907ms total)
T1DFC 001:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1DFC 001:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0908ms total)
T1DFC 001:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1DFC 001:130 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T1DFC 001:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T1DFC 001:130 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0908ms total)
T1DFC 001:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T1DFC 001:130 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T1DFC 001:130 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T1DFC 001:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1DFC 001:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0016ms, 0924ms total)
T1DFC 001:146 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0028ms, 0952ms total)
T1DFC 001:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0963ms total)
T1DFC 001:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0952ms total)
T1DFC 001:185 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0952ms total)
T1DFC 001:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0952ms total)
T1DFC 001:185 JLINK_WriteReg(R0, 0x0000A000)  returns 0x00 (0000ms, 0952ms total)
T1DFC 001:185 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0952ms total)
T1DFC 001:185 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0952ms total)
T1DFC 001:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1DFC 001:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1DFC 001:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1DFC 001:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0953ms total)
T1DFC 001:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1DFC 001:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1DFC 001:186 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0953ms total)
T1DFC 001:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1DFC 001:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1DFC 001:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1DFC 001:186 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0953ms total)
T1DFC 001:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0953ms total)
T1DFC 001:186 JLINK_WriteReg(R15 (PC), 0x200001F2)  returns 0x00 (0000ms, 0953ms total)
T1DFC 001:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0953ms total)
T1DFC 001:186 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0953ms total)
T1DFC 001:186 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0953ms total)
T1DFC 001:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1DFC 001:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0953ms total)
T1DFC 001:186 JLINK_Go() (0006ms, 0959ms total)
T1DFC 001:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0971ms total)
T1DFC 001:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0959ms total)
T1DFC 001:204 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0959ms total)
T1DFC 001:204 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0959ms total)
T1DFC 001:204 JLINK_WriteReg(R0, 0x0000A000)  returns 0x00 (0000ms, 0959ms total)
T1DFC 001:204 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0959ms total)
T1DFC 001:204 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0959ms total)
T1DFC 001:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1DFC 001:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1DFC 001:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1DFC 001:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1DFC 001:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1DFC 001:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1DFC 001:204 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0959ms total)
T1DFC 001:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1DFC 001:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1DFC 001:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1DFC 001:204 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0959ms total)
T1DFC 001:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0959ms total)
T1DFC 001:204 JLINK_WriteReg(R15 (PC), 0x200000E6)  returns 0x00 (0000ms, 0959ms total)
T1DFC 001:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T1DFC 001:204 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0959ms total)
T1DFC 001:204 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0959ms total)
T1DFC 001:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1DFC 001:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0959ms total)
T1DFC 001:204 JLINK_Go() (0006ms, 0965ms total)
T1DFC 001:210 JLINK_IsHalted()  returns FALSE (0004ms, 0969ms total)
T1DFC 001:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0976ms total)
T1DFC 001:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0965ms total)
T1DFC 001:246 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0965ms total)
T1DFC 001:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0965ms total)
T1DFC 001:246 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0965ms total)
T1DFC 001:246 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0965ms total)
T1DFC 001:246 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0965ms total)
T1DFC 001:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1DFC 001:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1DFC 001:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0966ms total)
T1DFC 001:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1DFC 001:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1DFC 001:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1DFC 001:247 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0966ms total)
T1DFC 001:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1DFC 001:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1DFC 001:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1DFC 001:247 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0966ms total)
T1DFC 001:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0966ms total)
T1DFC 001:247 JLINK_WriteReg(R15 (PC), 0x20000062)  returns 0x00 (0000ms, 0966ms total)
T1DFC 001:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0966ms total)
T1DFC 001:247 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0966ms total)
T1DFC 001:247 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0966ms total)
T1DFC 001:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1DFC 001:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0966ms total)
T1DFC 001:247 JLINK_Go() (0006ms, 0972ms total)
T1DFC 001:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0983ms total)
T1DFC 001:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0972ms total)
T1DFC 001:264 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0972ms total)
T1DFC 001:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0972ms total)
T1DFC 001:328 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0010ms, 0982ms total)
T1DFC 001:338 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1DFC 001:338 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0982ms total)
T1DFC 001:338 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0982ms total)
T1DFC 001:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1DFC 001:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1DFC 001:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1DFC 001:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1DFC 001:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1DFC 001:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1DFC 001:338 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0982ms total)
T1DFC 001:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1DFC 001:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0983ms total)
T1DFC 001:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1DFC 001:339 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0983ms total)
T1DFC 001:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0983ms total)
T1DFC 001:339 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0983ms total)
T1DFC 001:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0983ms total)
T1DFC 001:339 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0983ms total)
T1DFC 001:339 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0983ms total)
T1DFC 001:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1DFC 001:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0018ms, 1001ms total)
T1DFC 001:357 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0010ms, 1011ms total)
T1DFC 001:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1023ms total)
T1DFC 001:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1011ms total)
T1DFC 001:379 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1011ms total)
T1DFC 001:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1011ms total)
T1DFC 001:380 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  08 10 00 20 F5 A0 00 00 07 A1 00 00 09 A1 00 00 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 1019ms total)
T1DFC 001:388 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  80 8C 00 07 00 0F 00 28 0C D1 07 48 80 6A F0 21 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0010ms, 1029ms total)
T1DFC 001:398 JLINK_WriteReg(R0, 0x0000A000)  returns 0x00 (0000ms, 1029ms total)
T1DFC 001:398 JLINK_WriteReg(R1, 0x000002B4)  returns 0x00 (0000ms, 1029ms total)
T1DFC 001:398 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 1029ms total)
T1DFC 001:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1DFC 001:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1DFC 001:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1DFC 001:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1DFC 001:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1DFC 001:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1DFC 001:398 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 1029ms total)
T1DFC 001:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1DFC 001:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1DFC 001:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1DFC 001:398 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1029ms total)
T1DFC 001:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1029ms total)
T1DFC 001:398 JLINK_WriteReg(R15 (PC), 0x20000130)  returns 0x00 (0000ms, 1029ms total)
T1DFC 001:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1029ms total)
T1DFC 001:398 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1029ms total)
T1DFC 001:398 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1029ms total)
T1DFC 001:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1DFC 001:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1029ms total)
T1DFC 001:398 JLINK_Go() (0007ms, 1036ms total)
T1DFC 001:405 JLINK_IsHalted()  returns FALSE (0003ms, 1039ms total)
T1DFC 001:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1047ms total)
T1DFC 001:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1036ms total)
T1DFC 001:429 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1036ms total)
T1DFC 001:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1036ms total)
T1DFC 001:429 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1036ms total)
T1DFC 001:429 JLINK_WriteReg(R1, 0x000002B4)  returns 0x00 (0000ms, 1036ms total)
T1DFC 001:429 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 1036ms total)
T1DFC 001:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1DFC 001:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1DFC 001:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1DFC 001:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1DFC 001:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1DFC 001:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1DFC 001:429 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0001ms, 1037ms total)
T1DFC 001:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T1DFC 001:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T1DFC 001:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T1DFC 001:430 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1037ms total)
T1DFC 001:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1037ms total)
T1DFC 001:430 JLINK_WriteReg(R15 (PC), 0x20000062)  returns 0x00 (0000ms, 1037ms total)
T1DFC 001:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1037ms total)
T1DFC 001:430 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1037ms total)
T1DFC 001:430 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1037ms total)
T1DFC 001:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T1DFC 001:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1037ms total)
T1DFC 001:430 JLINK_Go() (0006ms, 1043ms total)
T1DFC 001:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1055ms total)
T1DFC 001:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1043ms total)
T1DFC 001:448 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1043ms total)
T1DFC 001:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1043ms total)
T1DFC 001:510 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0010ms, 1053ms total)
T1DFC 001:520 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1DFC 001:520 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 1053ms total)
T1DFC 001:520 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1053ms total)
T1DFC 001:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1DFC 001:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1DFC 001:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1DFC 001:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1DFC 001:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1DFC 001:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1DFC 001:520 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 1053ms total)
T1DFC 001:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1DFC 001:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1DFC 001:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1DFC 001:521 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1053ms total)
T1DFC 001:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1053ms total)
T1DFC 001:521 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1053ms total)
T1DFC 001:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1053ms total)
T1DFC 001:521 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1053ms total)
T1DFC 001:521 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1053ms total)
T1DFC 001:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1DFC 001:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0017ms, 1070ms total)
T1DFC 001:538 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0011ms, 1081ms total)
T1DFC 001:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1093ms total)
T1DFC 001:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1081ms total)
T1DFC 001:561 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1081ms total)
T1DFC 001:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1081ms total)
T1DFC 001:561 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  08 10 00 20 F5 A0 00 00 07 A1 00 00 09 A1 00 00 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 1089ms total)
T1DFC 001:569 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  80 8C 00 07 00 0F 00 28 0C D1 07 48 80 6A F0 21 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0010ms, 1099ms total)
T1DFC 001:579 JLINK_WriteReg(R0, 0x0000A000)  returns 0x00 (0000ms, 1099ms total)
T1DFC 001:579 JLINK_WriteReg(R1, 0x000002B4)  returns 0x00 (0000ms, 1099ms total)
T1DFC 001:579 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 1099ms total)
T1DFC 001:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1DFC 001:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1DFC 001:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1DFC 001:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1DFC 001:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1DFC 001:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1DFC 001:579 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 1099ms total)
T1DFC 001:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1DFC 001:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1DFC 001:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1DFC 001:579 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1099ms total)
T1DFC 001:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1099ms total)
T1DFC 001:579 JLINK_WriteReg(R15 (PC), 0x20000194)  returns 0x00 (0000ms, 1099ms total)
T1DFC 001:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1099ms total)
T1DFC 001:579 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1099ms total)
T1DFC 001:579 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1099ms total)
T1DFC 001:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1DFC 001:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1099ms total)
T1DFC 001:579 JLINK_Go() (0007ms, 1106ms total)
T1DFC 001:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1117ms total)
T1DFC 001:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1106ms total)
T1DFC 001:597 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1106ms total)
T1DFC 001:597 JLINK_ReadReg(R0)  returns 0x0000A2B4 (0000ms, 1106ms total)
T1DFC 001:598 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1106ms total)
T1DFC 001:598 JLINK_WriteReg(R1, 0x000002B4)  returns 0x00 (0000ms, 1106ms total)
T1DFC 001:598 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 1106ms total)
T1DFC 001:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T1DFC 001:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T1DFC 001:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T1DFC 001:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T1DFC 001:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T1DFC 001:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T1DFC 001:598 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 1106ms total)
T1DFC 001:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T1DFC 001:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T1DFC 001:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T1DFC 001:598 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1106ms total)
T1DFC 001:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1106ms total)
T1DFC 001:598 JLINK_WriteReg(R15 (PC), 0x20000062)  returns 0x00 (0000ms, 1106ms total)
T1DFC 001:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1106ms total)
T1DFC 001:598 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1106ms total)
T1DFC 001:598 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1106ms total)
T1DFC 001:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T1DFC 001:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1106ms total)
T1DFC 001:598 JLINK_Go() (0007ms, 1113ms total)
T1DFC 001:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1124ms total)
T1DFC 001:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1113ms total)
T1DFC 001:616 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1113ms total)
T1DFC 001:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1113ms total)
T1DFC 001:676 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1113ms total)
T1DFC 001:676 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0065ms, 1178ms total)
T1DFC 001:741 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0023ms, 1201ms total)
T1DFC 001:878 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0034ms, 1235ms total)
T1DFC 001:878  (0034ms, 1235ms total)
T1DFC 001:878 Closed (0034ms, 1235ms total)
