--cpu Cortex-M0
".\_build\main.o"
".\_build\startup_arm_nrf51.o"
".\_build\system_nrf51.o"
".\_build\spi_master.o"
".\_build\nrf_delay.o"
--library_type=microlib
--feedback ".\_build\spi_master_example_arm.fed" --feedback_image=none
--strict --scatter ".\_build\spi_master_example_arm.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\spi_master_example_arm.map" -o .\_build\spi_master_example_arm.axf