
T2080 000:301 SEGGER J-Link V4.96g Log File (0001ms, 0263ms total)
T2080 000:301 DLL Compiled: Feb  6 2015 17:47:03 (0001ms, 0263ms total)
T2080 000:301 Logging started @ 2015-04-10 10:52 (0002ms, 0264ms total)
T2080 000:303 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T2080 000:303 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Jul 17 2014 11:40:12
Hardware: V8.00
S/N: 538000862
Feature(s): GDB  returns O.K. (0261ms, 0525ms total)
T2080 000:564 JLINK_SetErrorOutHandler(...) (0000ms, 0525ms total)
T2080 000:564 JLINK_ExecCommand("ProjectFile = "C:\Users\Xiaofan\Desktop\New\capinterface_tx_prg\ARM\JLinkSettings.ini"", ...)Device "NRF51422_XXAA" selected.  returns 0x00 (0007ms, 0532ms total)
T2080 000:571 JLINK_ExecCommand("Device = nRF51422_xxAA", ...)Device "NRF51422_XXAA" selected.  returns 0x00 (0005ms, 0537ms total)
T2080 000:576 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0537ms total)
T2080 000:576 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0537ms total)
T2080 000:576 JLINK_GetDLLVersion()  returns 49607 (0000ms, 0537ms total)
T2080 000:576 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T2080 000:590 JLINK_GetDLLVersion()  returns 49607 (0000ms, 0537ms total)
T2080 000:590 JLINK_GetCompileDateTime() (0000ms, 0537ms total)
T2080 000:595 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T2080 000:598 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0537ms total)
T2080 000:611 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0538ms total)
T2080 000:612 JLINK_SetSpeed(2000) (0000ms, 0538ms total)
T2080 000:612 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0026ms, 0564ms total)
T2080 000:638 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0564ms total)
T2080 000:638 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0565ms total)
T2080 000:639 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0566ms total)
T2080 000:640 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0567ms total)
T2080 000:641 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0568ms total)
T2080 000:642 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0568ms total)
T2080 000:642 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0023ms, 0591ms total)
T2080 000:665 JLINK_ReadReg(R15 (PC))  returns 0x0000A53C (0000ms, 0591ms total)
T2080 000:665 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0591ms total)
T2080 000:665 JLINK_Halt()  returns 0x00 (0000ms, 0591ms total)
T2080 000:665 JLINK_IsHalted()  returns TRUE (0000ms, 0591ms total)
T2080 000:665 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0592ms total)
T2080 000:666 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0593ms total)
T2080 000:667 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0594ms total)
T2080 000:669 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0595ms total)
T2080 000:670 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0595ms total)
T2080 000:670 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0595ms total)
T2080 000:670 JLINK_GetNumWPUnits()  returns 0x02 (0001ms, 0596ms total)
T2080 000:672 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0596ms total)
T2080 000:672 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0597ms total)
T2080 000:673 JLINK_ReadReg(R15 (PC))  returns 0x0000A53C (0000ms, 0597ms total)
T2080 000:673 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0597ms total)
T2080 000:704 JLINK_WriteMem(0x0000C000, 0x0400 Bytes, ...) - Data: 68 21 00 20 F5 C0 00 00 07 C1 00 00 09 C1 00 00 ...  returns 0x400 (0001ms, 0598ms total)
T2080 000:705 JLINK_WriteMem(0x0000C400, 0x0400 Bytes, ...) - Data: 23 03 55 0D 01 24 02 46 2C 49 24 05 78 1B 1B 0B ...  returns 0x400 (0000ms, 0598ms total)
T2080 000:705 JLINK_WriteMem(0x0000C800, 0x0400 Bytes, ...) - Data: 0D 43 D1 07 02 D1 00 18 6D 41 52 1E 51 10 FF 31 ...  returns 0x400 (0000ms, 0598ms total)
T2080 000:706 JLINK_WriteMem(0x0000CC00, 0x0400 Bytes, ...) - Data: 00 23 04 90 01 93 02 92 03 91 00 90 02 46 08 46 ...  returns 0x400 (0000ms, 0598ms total)
T2080 000:706 JLINK_ReadMem (0x0000C000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x0000C000) - Data: 68 21 00 20 F5 C0 00 00 07 C1 00 00 09 C1 00 00 ...  returns 0x00 (0000ms, 0598ms total)
T2080 000:707 JLINK_WriteMem(0x0000D000, 0x0400 Bytes, ...) - Data: 06 46 09 9F BE 40 08 9F 3E 43 30 46 F0 BD 00 00 ...  returns 0x400 (0000ms, 0598ms total)
T2080 000:707 JLINK_WriteMem(0x0000D400, 0x0400 Bytes, ...) - Data: 20 46 00 F0 3D FD 05 46 28 46 70 BD F8 B5 04 46 ...  returns 0x400 (0000ms, 0598ms total)
T2080 000:707 JLINK_WriteMem(0x0000D800, 0x0400 Bytes, ...) - Data: 34 20 C0 43 0A 15 12 18 19 48 10 18 04 90 08 03 ...  returns 0x400 (0000ms, 0598ms total)
T2080 000:707 JLINK_WriteMem(0x0000DC00, 0x0400 Bytes, ...) - Data: 45 49 04 93 02 0D 45 4B 52 18 98 42 23 DD 52 1C ...  returns 0x400 (0000ms, 0598ms total)
T2080 000:707 JLINK_ReadMem (0x0000D000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x0000D000) - Data: 06 46 09 9F BE 40 08 9F 3E 43 30 46 F0 BD 00 00 ...  returns 0x00 (0000ms, 0598ms total)
T2080 000:709 JLINK_WriteMem(0x0000E000, 0x0370 Bytes, ...) - Data: 20 46 FE F7 E3 FF 01 20 E8 E7 00 00 00 30 00 40 ...  returns 0x370 (0000ms, 0598ms total)
T2080 000:709 JLINK_ReadMem (0x0000E000, 0x0370 Bytes, ...) -- Read from flash cache (880 bytes @ 0x0000E000) - Data: 20 46 FE F7 E3 FF 01 20 E8 E7 00 00 00 30 00 40 ...  returns 0x00 (0000ms, 0598ms total)
T2080 000:766 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0598ms total)
T2080 000:766 JLINK_Reset() -- -------------------------------------- -- Start of determining dirty areas -- End of determining dirty areas -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 2716 Bytes -- Preserving registers -- Preparing memory -- Determining CPU clock frequency -- CPU clock frequency: 16088 kHz -- CPU frequency = 16088 kHz -- Preparing target -- Downloading RAMCode -- Using alternate TurboMode RAMCode -- Checking target RAM -- Preparing RAMCode
 -- End of preparing flash programming -- CPU is running at 16088 kHz. -- Start of comparing flash -- CRC check was estimated as fastest method -- Comparing range 0xC000 - 0xE3FF (9 Sectors, 9 KB), using multi-block CRC calculation -- All CRCs match -- Comparing range 0xC000 - 0xE3FF (9 Sectors, 9 KB), using alternative multi-block CRC calculation -- All CRCs match -- End of comparing flash -- Start of erasing sectors -- End of erasing sectors -- Start of flash programming -- End of flash programming
 -- Start of verifying flash -- End of verifying flash -- Start of restoring -- Restore RAMCode -- Restore content of target memory -- Restore target -- Restore memory -- Restore content of registers -- End of restoring -- Flash download into internal flash skipped. Flash contents already match -- Flash download into internal flash skipped. Flash contents already match -- Total time needed: 0.122s (Prepare: 0.088s, Compare: 0.026s, Erase: 0.000s, Program: 0.000s, Verify: 0.000s, Restore: 0.007s)
 -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0155ms, 0753ms total)
T2080 000:922 JLINK_ReadReg(R15 (PC))  returns 0x0000A53C (0000ms, 0754ms total)
T2080 000:922 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0754ms total)
T2080 000:922 JLINK_ReadMem (0x0000A53C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0000A500) -- Updating C cache (128 bytes @ 0x0000A500) -- Read from C cache (60 bytes @ 0x0000A53C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0757ms total)
T1AAC 002:175 JLINK_SetBPEx(Addr = 0x0000CD9C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0757ms total)
T1AAC 002:175 JLINK_SetBPEx(Addr = 0x0000D304, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0757ms total)
T1AAC 002:175 JLINK_SetBPEx(Addr = 0x0000CEA0, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0757ms total)
T1AAC 002:175 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0762ms total)
T1AAC 002:281 JLINK_IsHalted()  returns TRUE (0003ms, 0765ms total)
T1AAC 002:284 JLINK_Halt()  returns 0x00 (0000ms, 0762ms total)
T1AAC 002:285 JLINK_IsHalted()  returns TRUE (0000ms, 0762ms total)
T1AAC 002:285 JLINK_IsHalted()  returns TRUE (0000ms, 0762ms total)
T1AAC 002:285 JLINK_IsHalted()  returns TRUE (0000ms, 0762ms total)
T1AAC 002:285 JLINK_ReadReg(R15 (PC))  returns 0x0000CD9C (0000ms, 0762ms total)
T1AAC 002:285 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0762ms total)
T1AAC 002:285 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0762ms total)
T1AAC 002:285 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0762ms total)
T1AAC 002:285 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0762ms total)
T1AAC 002:285 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0763ms total)
T1AAC 002:286 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0764ms total)
T1AAC 002:287 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0765ms total)
T1AAC 002:288 JLINK_ReadReg(R0)  returns 0x0000CD9D (0000ms, 0765ms total)
T1AAC 002:288 JLINK_ReadReg(R1)  returns 0x20001928 (0000ms, 0765ms total)
T1AAC 002:288 JLINK_ReadReg(R2)  returns 0x20001904 (0000ms, 0765ms total)
T1AAC 002:288 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0765ms total)
T1AAC 002:288 JLINK_ReadReg(R4)  returns 0x0000E100 (0000ms, 0765ms total)
T1AAC 002:288 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0765ms total)
T1AAC 002:288 JLINK_ReadReg(R6)  returns 0x0000E100 (0000ms, 0765ms total)
T1AAC 002:288 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0765ms total)
T1AAC 002:288 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0765ms total)
T1AAC 002:288 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0765ms total)
T1AAC 002:288 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0765ms total)
T1AAC 002:288 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0765ms total)
T1AAC 002:288 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0765ms total)
T1AAC 002:288 JLINK_ReadReg(R13 (SP))  returns 0x20002168 (0000ms, 0765ms total)
T1AAC 002:288 JLINK_ReadReg(R14)  returns 0x0000C7D9 (0000ms, 0765ms total)
T1AAC 002:288 JLINK_ReadReg(R15 (PC))  returns 0x0000CD9C (0000ms, 0765ms total)
T1AAC 002:288 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0766ms total)
T1AAC 002:289 JLINK_ReadReg(MSP)  returns 0x20002168 (0000ms, 0766ms total)
T1AAC 002:289 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0766ms total)
T1AAC 002:289 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0766ms total)
T2080 002:289 JLINK_ReadMem (0x20002150, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002140) -- Updating C cache (64 bytes @ 0x20002140) -- Read from C cache (1 bytes @ 0x20002150) - Data: 01  returns 0x00 (0002ms, 0768ms total)
T2080 002:291 JLINK_ReadMem (0x20002114, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002100) -- Updating C cache (64 bytes @ 0x20002100) -- Read from C cache (4 bytes @ 0x20002114) - Data: 00 40 00 40  returns 0x00 (0001ms, 0769ms total)
T2080 002:292 JLINK_ReadMem (0x20001928, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20001900) -- Updating C cache (128 bytes @ 0x20001900) -- Read from C cache (32 bytes @ 0x20001928) - Data: 2F FF 05 20 FD FD 00 C5 00 00 EF E7 00 00 CF FF ...  returns 0x00 (0003ms, 0772ms total)
T2080 002:295 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (1 bytes @ 0x00000000) - Data: 00  returns 0x00 (0001ms, 0773ms total)
T2080 002:296 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0774ms total)
T2080 002:305 JLINK_ReadMem (0x0000CD9C, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x0000CD9C) - Data: F0 B5 91 B0 01 20 0D 90 0C 90 00 20 0B 90 02 90 ...  returns 0x00 (0000ms, 0774ms total)
T1AAC 005:432 JLINK_SetBPEx(Addr = 0x0000D304, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0774ms total)
T1AAC 005:432 JLINK_SetBPEx(Addr = 0x0000CEA0, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0774ms total)
T1AAC 005:432 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0004ms, 0778ms total)
T1AAC 005:537 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T1AAC 005:638 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T1AAC 005:740 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T1AAC 005:841 JLINK_IsHalted()  returns TRUE (0003ms, 0781ms total)
T1AAC 005:844 JLINK_Halt()  returns 0x00 (0000ms, 0778ms total)
T1AAC 005:844 JLINK_IsHalted()  returns TRUE (0000ms, 0778ms total)
T1AAC 005:844 JLINK_IsHalted()  returns TRUE (0000ms, 0778ms total)
T1AAC 005:844 JLINK_IsHalted()  returns TRUE (0000ms, 0778ms total)
T1AAC 005:844 JLINK_ReadReg(R15 (PC))  returns 0x0000D304 (0000ms, 0778ms total)
T1AAC 005:844 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0778ms total)
T1AAC 005:844 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0778ms total)
T1AAC 005:844 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0778ms total)
T1AAC 005:844 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0780ms total)
T1AAC 005:846 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0781ms total)
T1AAC 005:847 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0782ms total)
T1AAC 005:848 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T1AAC 005:848 JLINK_ReadReg(R1)  returns 0x00000004 (0000ms, 0782ms total)
T1AAC 005:848 JLINK_ReadReg(R2)  returns 0x00000006 (0000ms, 0782ms total)
T1AAC 005:848 JLINK_ReadReg(R3)  returns 0x40004000 (0000ms, 0782ms total)
T1AAC 005:848 JLINK_ReadReg(R4)  returns 0x00000004 (0000ms, 0782ms total)
T1AAC 005:848 JLINK_ReadReg(R5)  returns 0x00000004 (0000ms, 0782ms total)
T1AAC 005:848 JLINK_ReadReg(R6)  returns 0x0000E100 (0000ms, 0782ms total)
T1AAC 005:848 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0782ms total)
T1AAC 005:848 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0782ms total)
T1AAC 005:848 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0782ms total)
T1AAC 005:848 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0782ms total)
T1AAC 005:848 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0782ms total)
T1AAC 005:848 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0782ms total)
T1AAC 005:848 JLINK_ReadReg(R13 (SP))  returns 0x200020C8 (0000ms, 0782ms total)
T1AAC 005:848 JLINK_ReadReg(R14)  returns 0x0000E007 (0000ms, 0782ms total)
T1AAC 005:848 JLINK_ReadReg(R15 (PC))  returns 0x0000D304 (0000ms, 0782ms total)
T1AAC 005:848 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0782ms total)
T1AAC 005:849 JLINK_ReadReg(MSP)  returns 0x200020C8 (0000ms, 0783ms total)
T1AAC 005:849 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0783ms total)
T1AAC 005:849 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0783ms total)
T2080 005:855 JLINK_ReadMem (0x2000210C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002100) -- Updating C cache (64 bytes @ 0x20002100) -- Read from C cache (4 bytes @ 0x2000210C) - Data: 31 CE 00 00  returns 0x00 (0001ms, 0784ms total)
T2080 005:856 JLINK_ReadMem (0x200020FC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200020C0) -- Updating C cache (64 bytes @ 0x200020C0) -- Read from C cache (4 bytes @ 0x200020FC) - Data: 00 E1 00 00  returns 0x00 (0002ms, 0786ms total)
T2080 005:858 JLINK_ReadMem (0x20002100, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002100) - Data: 01 00 00 00  returns 0x00 (0000ms, 0786ms total)
T2080 005:858 JLINK_ReadMem (0x20002104, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002104) - Data: 00 E1 00 00  returns 0x00 (0000ms, 0786ms total)
T2080 005:858 JLINK_ReadMem (0x20002108, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002108) - Data: FF FF FF FF  returns 0x00 (0000ms, 0786ms total)
T2080 005:858 JLINK_ReadMem (0x20002164, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002140) -- Updating C cache (64 bytes @ 0x20002140) -- Read from C cache (4 bytes @ 0x20002164) - Data: D9 C7 00 00  returns 0x00 (0002ms, 0788ms total)
T2080 005:860 JLINK_ReadMem (0x200020F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200020F8) - Data: 00 40 00 40  returns 0x00 (0000ms, 0788ms total)
T2080 005:860 JLINK_ReadMem (0x200020F0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200020F0) - Data: 01  returns 0x00 (0000ms, 0788ms total)
T2080 005:860 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (2 bytes @ 0x00000000) - Data: 00 00  returns 0x00 (0001ms, 0789ms total)
T2080 005:861 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 00 00 00  returns 0x00 (0000ms, 0789ms total)
T2080 005:863 JLINK_ReadMem (0x20002150, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002150) - Data: 01  returns 0x00 (0000ms, 0789ms total)
T2080 005:863 JLINK_ReadMem (0x20002144, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002144) - Data: 01 00 00 00  returns 0x00 (0000ms, 0789ms total)
T2080 005:863 JLINK_ReadMem (0x20002140, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002140) - Data: 01 00 00 00  returns 0x00 (0000ms, 0789ms total)
T2080 005:863 JLINK_ReadMem (0x2000213C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000213C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0789ms total)
T2080 005:863 JLINK_ReadMem (0x20002120, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002120) - Data: FE  returns 0x00 (0000ms, 0789ms total)
T2080 005:863 JLINK_ReadMem (0x20002118, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002118) - Data: 00 00 00 00  returns 0x00 (0000ms, 0789ms total)
T2080 005:863 JLINK_ReadMem (0x20002114, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002114) - Data: 00 40 00 40  returns 0x00 (0000ms, 0789ms total)
T2080 005:863 JLINK_ReadMem (0x20001928, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20001900) -- Updating C cache (128 bytes @ 0x20001900) -- Read from C cache (32 bytes @ 0x20001928) - Data: 2F FF 05 20 FD FD 00 C5 00 00 EF E7 00 00 CF FF ...  returns 0x00 (0003ms, 0792ms total)
T2080 005:889 JLINK_ReadMem (0x0000D304, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x0000D304) - Data: 28 46 FF F7 DB F8 31 49 01 90 FE F7 07 FF 07 46 ...  returns 0x00 (0000ms, 0792ms total)
T2080 005:926 JLINK_ReadMem (0x0000D2D6, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x0000D2D6) - Data: 01 25  returns 0x00 (0001ms, 0793ms total)
T2080 005:927 JLINK_ReadMem (0x0000D2D8, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x0000D2D8) - Data: 00 BF 62 00 FF 21 11 41 88 07 80 0F 03 28 01 D1 ...  returns 0x00 (0000ms, 0793ms total)
T1AAC 007:947 JLINK_Step() -- Read from flash cache (2 bytes @ 0x0000D304) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 0795ms total)
T1AAC 007:949 JLINK_ReadReg(R15 (PC))  returns 0x0000D306 (0000ms, 0795ms total)
T1AAC 007:949 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0795ms total)
T1AAC 007:949 JLINK_SetBPEx(Addr = 0x0000D30A, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0795ms total)
T1AAC 007:949 JLINK_SetBPEx(Addr = 0x0000D304, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0795ms total)
T1AAC 007:949 JLINK_SetBPEx(Addr = 0x0000CEA0, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0795ms total)
T1AAC 007:949 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0801ms total)
T1AAC 008:055 JLINK_IsHalted()  returns TRUE (0004ms, 0805ms total)
T1AAC 008:059 JLINK_Halt()  returns 0x00 (0000ms, 0801ms total)
T1AAC 008:059 JLINK_IsHalted()  returns TRUE (0000ms, 0801ms total)
T1AAC 008:059 JLINK_IsHalted()  returns TRUE (0000ms, 0801ms total)
T1AAC 008:059 JLINK_IsHalted()  returns TRUE (0000ms, 0801ms total)
T1AAC 008:059 JLINK_ReadReg(R15 (PC))  returns 0x0000D30A (0000ms, 0801ms total)
T1AAC 008:059 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0801ms total)
T1AAC 008:059 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0801ms total)
T1AAC 008:059 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0801ms total)
T1AAC 008:059 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0801ms total)
T1AAC 008:059 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0802ms total)
T1AAC 008:060 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0803ms total)
T1AAC 008:061 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0804ms total)
T1AAC 008:062 JLINK_Step() -- Read from flash cache (2 bytes @ 0x0000D30A) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from flash cache (4 bytes @ 0x0000D3D0) -- Simulated  returns 0x00 (0001ms, 0805ms total)
T1AAC 008:063 JLINK_ReadReg(R15 (PC))  returns 0x0000D30C (0000ms, 0805ms total)
T1AAC 008:063 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0805ms total)
T1AAC 008:063 JLINK_Step() -- Read from flash cache (2 bytes @ 0x0000D30C) -- CPU_WriteMem(4 bytes @ 0x200020CC) -- Simulated  returns 0x00 (0001ms, 0806ms total)
T1AAC 008:064 JLINK_ReadReg(R15 (PC))  returns 0x0000D30E (0000ms, 0806ms total)
T1AAC 008:064 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0806ms total)
T1AAC 008:064 JLINK_SetBPEx(Addr = 0x0000D312, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0806ms total)
T1AAC 008:064 JLINK_SetBPEx(Addr = 0x0000D304, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0806ms total)
T1AAC 008:064 JLINK_SetBPEx(Addr = 0x0000CEA0, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0806ms total)
T1AAC 008:064 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0812ms total)
T1AAC 008:170 JLINK_IsHalted()  returns TRUE (0004ms, 0816ms total)
T1AAC 008:174 JLINK_Halt()  returns 0x00 (0000ms, 0812ms total)
T1AAC 008:174 JLINK_IsHalted()  returns TRUE (0000ms, 0812ms total)
T1AAC 008:174 JLINK_IsHalted()  returns TRUE (0000ms, 0812ms total)
T1AAC 008:174 JLINK_IsHalted()  returns TRUE (0000ms, 0812ms total)
T1AAC 008:174 JLINK_ReadReg(R15 (PC))  returns 0x0000D312 (0000ms, 0812ms total)
T1AAC 008:174 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0812ms total)
T1AAC 008:174 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0812ms total)
T1AAC 008:174 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0812ms total)
T1AAC 008:174 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0812ms total)
T1AAC 008:174 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0813ms total)
T1AAC 008:175 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0814ms total)
T1AAC 008:176 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0815ms total)
T1AAC 008:177 JLINK_Step() -- Read from flash cache (2 bytes @ 0x0000D312) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0816ms total)
T1AAC 008:178 JLINK_ReadReg(R15 (PC))  returns 0x0000D314 (0000ms, 0816ms total)
T1AAC 008:178 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0816ms total)
T1AAC 008:178 JLINK_SetBPEx(Addr = 0x0000D318, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0816ms total)
T1AAC 008:178 JLINK_SetBPEx(Addr = 0x0000D304, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0816ms total)
T1AAC 008:178 JLINK_SetBPEx(Addr = 0x0000CEA0, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0816ms total)
T1AAC 008:178 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0822ms total)
T1AAC 008:285 JLINK_IsHalted()  returns TRUE (0003ms, 0825ms total)
T1AAC 008:288 JLINK_Halt()  returns 0x00 (0000ms, 0822ms total)
T1AAC 008:288 JLINK_IsHalted()  returns TRUE (0000ms, 0822ms total)
T1AAC 008:288 JLINK_IsHalted()  returns TRUE (0000ms, 0822ms total)
T1AAC 008:288 JLINK_IsHalted()  returns TRUE (0000ms, 0822ms total)
T1AAC 008:288 JLINK_ReadReg(R15 (PC))  returns 0x0000D318 (0000ms, 0822ms total)
T1AAC 008:288 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0822ms total)
T1AAC 008:288 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0822ms total)
T1AAC 008:288 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0822ms total)
T1AAC 008:288 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0822ms total)
T1AAC 008:288 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0823ms total)
T1AAC 008:289 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0825ms total)
T1AAC 008:291 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0826ms total)
T1AAC 008:292 JLINK_Step() -- Read from flash cache (2 bytes @ 0x0000D318) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from flash cache (4 bytes @ 0x0000D3D4) -- Simulated  returns 0x00 (0001ms, 0827ms total)
T1AAC 008:293 JLINK_ReadReg(R15 (PC))  returns 0x0000D31A (0000ms, 0827ms total)
T1AAC 008:293 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0827ms total)
T1AAC 008:293 JLINK_Step() -- Read from flash cache (2 bytes @ 0x0000D31A) -- Read from flash cache (4 bytes @ 0x0000D3D8) -- Simulated  returns 0x00 (0000ms, 0827ms total)
T1AAC 008:293 JLINK_ReadReg(R15 (PC))  returns 0x0000D31C (0000ms, 0827ms total)
T1AAC 008:293 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0827ms total)
T1AAC 008:293 JLINK_Step() -- Read from flash cache (2 bytes @ 0x0000D31C) -- CPU_WriteMem(4 bytes @ 0x200020D4) -- Simulated  returns 0x00 (0001ms, 0828ms total)
T1AAC 008:294 JLINK_ReadReg(R15 (PC))  returns 0x0000D31E (0000ms, 0828ms total)
T1AAC 008:294 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0828ms total)
T1AAC 008:294 JLINK_Step() -- Read from flash cache (2 bytes @ 0x0000D31E) -- CPU_WriteMem(4 bytes @ 0x200020D0) -- Simulated  returns 0x00 (0001ms, 0829ms total)
T1AAC 008:295 JLINK_ReadReg(R15 (PC))  returns 0x0000D320 (0000ms, 0829ms total)
T1AAC 008:295 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0829ms total)
T1AAC 008:295 JLINK_SetBPEx(Addr = 0x0000D324, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0829ms total)
T1AAC 008:295 JLINK_SetBPEx(Addr = 0x0000D304, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0829ms total)
T1AAC 008:295 JLINK_SetBPEx(Addr = 0x0000CEA0, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0829ms total)
T1AAC 008:295 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0834ms total)
T1AAC 008:401 JLINK_IsHalted()  returns TRUE (0003ms, 0837ms total)
T1AAC 008:404 JLINK_Halt()  returns 0x00 (0000ms, 0834ms total)
T1AAC 008:404 JLINK_IsHalted()  returns TRUE (0000ms, 0834ms total)
T1AAC 008:404 JLINK_IsHalted()  returns TRUE (0000ms, 0834ms total)
T1AAC 008:404 JLINK_IsHalted()  returns TRUE (0000ms, 0834ms total)
T1AAC 008:404 JLINK_ReadReg(R15 (PC))  returns 0x0000D324 (0000ms, 0834ms total)
T1AAC 008:404 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0834ms total)
T1AAC 008:404 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0834ms total)
T1AAC 008:404 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0834ms total)
T1AAC 008:404 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0834ms total)
T1AAC 008:404 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0835ms total)
T1AAC 008:405 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0836ms total)
T1AAC 008:406 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0837ms total)
T1AAC 008:407 JLINK_Step() -- Read from flash cache (2 bytes @ 0x0000D324) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0838ms total)
T1AAC 008:408 JLINK_ReadReg(R15 (PC))  returns 0x0000D326 (0000ms, 0838ms total)
T1AAC 008:408 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0838ms total)
T1AAC 008:408 JLINK_Step() -- Read from flash cache (2 bytes @ 0x0000D326) -- Read from flash cache (4 bytes @ 0x0000D3DC) -- Simulated  returns 0x00 (0000ms, 0838ms total)
T1AAC 008:408 JLINK_ReadReg(R15 (PC))  returns 0x0000D328 (0000ms, 0838ms total)
T1AAC 008:408 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0838ms total)
T1AAC 008:408 JLINK_Step() -- Read from flash cache (2 bytes @ 0x0000D328) -- CPU_WriteMem(4 bytes @ 0x200020DC) -- Simulated  returns 0x00 (0001ms, 0839ms total)
T1AAC 008:409 JLINK_ReadReg(R15 (PC))  returns 0x0000D32A (0000ms, 0839ms total)
T1AAC 008:409 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0839ms total)
T1AAC 008:409 JLINK_Step() -- Read from flash cache (2 bytes @ 0x0000D32A) -- CPU_WriteMem(4 bytes @ 0x200020D8) -- Simulated  returns 0x00 (0001ms, 0840ms total)
T1AAC 008:410 JLINK_ReadReg(R15 (PC))  returns 0x0000D32C (0000ms, 0840ms total)
T1AAC 008:410 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0840ms total)
T1AAC 008:410 JLINK_SetBPEx(Addr = 0x0000D330, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0840ms total)
T1AAC 008:410 JLINK_SetBPEx(Addr = 0x0000D304, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0840ms total)
T1AAC 008:410 JLINK_SetBPEx(Addr = 0x0000CEA0, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0840ms total)
T1AAC 008:410 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0846ms total)
T1AAC 008:517 JLINK_IsHalted()  returns TRUE (0003ms, 0849ms total)
T1AAC 008:520 JLINK_Halt()  returns 0x00 (0000ms, 0846ms total)
T1AAC 008:520 JLINK_IsHalted()  returns TRUE (0000ms, 0846ms total)
T1AAC 008:520 JLINK_IsHalted()  returns TRUE (0000ms, 0846ms total)
T1AAC 008:520 JLINK_IsHalted()  returns TRUE (0000ms, 0846ms total)
T1AAC 008:520 JLINK_ReadReg(R15 (PC))  returns 0x0000D330 (0001ms, 0847ms total)
T1AAC 008:521 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0847ms total)
T1AAC 008:521 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0847ms total)
T1AAC 008:521 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0847ms total)
T1AAC 008:521 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0847ms total)
T1AAC 008:521 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0847ms total)
T1AAC 008:521 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0848ms total)
T1AAC 008:522 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0849ms total)
T1AAC 008:523 JLINK_Step() -- Read from flash cache (2 bytes @ 0x0000D330) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0850ms total)
T1AAC 008:524 JLINK_ReadReg(R15 (PC))  returns 0x0000D332 (0000ms, 0850ms total)
T1AAC 008:524 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0850ms total)
T1AAC 008:524 JLINK_Step() -- Read from flash cache (2 bytes @ 0x0000D332) -- Read from flash cache (4 bytes @ 0x0000D3E0) -- Simulated  returns 0x00 (0000ms, 0850ms total)
T1AAC 008:524 JLINK_ReadReg(R15 (PC))  returns 0x0000D334 (0000ms, 0850ms total)
T1AAC 008:524 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0850ms total)
T1AAC 008:524 JLINK_Step() -- Read from flash cache (2 bytes @ 0x0000D334) -- CPU_WriteMem(4 bytes @ 0x200020E4) -- Simulated  returns 0x00 (0001ms, 0851ms total)
T1AAC 008:525 JLINK_ReadReg(R15 (PC))  returns 0x0000D336 (0000ms, 0851ms total)
T1AAC 008:525 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0851ms total)
T1AAC 008:525 JLINK_Step() -- Read from flash cache (2 bytes @ 0x0000D336) -- CPU_WriteMem(4 bytes @ 0x200020E0) -- Simulated  returns 0x00 (0001ms, 0852ms total)
T1AAC 008:526 JLINK_ReadReg(R15 (PC))  returns 0x0000D338 (0000ms, 0852ms total)
T1AAC 008:526 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0852ms total)
T1AAC 008:526 JLINK_SetBPEx(Addr = 0x0000D33C, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0852ms total)
T1AAC 008:526 JLINK_SetBPEx(Addr = 0x0000D304, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0852ms total)
T1AAC 008:526 JLINK_SetBPEx(Addr = 0x0000CEA0, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0852ms total)
T1AAC 008:526 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0858ms total)
T1AAC 008:632 JLINK_IsHalted()  returns TRUE (0004ms, 0862ms total)
T1AAC 008:636 JLINK_Halt()  returns 0x00 (0000ms, 0858ms total)
T1AAC 008:636 JLINK_IsHalted()  returns TRUE (0000ms, 0858ms total)
T1AAC 008:636 JLINK_IsHalted()  returns TRUE (0000ms, 0858ms total)
T1AAC 008:636 JLINK_IsHalted()  returns TRUE (0000ms, 0858ms total)
T1AAC 008:636 JLINK_ReadReg(R15 (PC))  returns 0x0000D33C (0000ms, 0858ms total)
T1AAC 008:636 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0858ms total)
T1AAC 008:636 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0858ms total)
T1AAC 008:636 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0858ms total)
T1AAC 008:636 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0858ms total)
T1AAC 008:636 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0860ms total)
T1AAC 008:638 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0860ms total)
T1AAC 008:638 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0861ms total)
T1AAC 008:639 JLINK_Step() -- Read from flash cache (2 bytes @ 0x0000D33C) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_WriteMem(4 bytes @ 0x200020EC) -- Simulated  returns 0x00 (0002ms, 0863ms total)
T1AAC 008:641 JLINK_ReadReg(R15 (PC))  returns 0x0000D33E (0000ms, 0863ms total)
T1AAC 008:641 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0863ms total)
T1AAC 008:641 JLINK_ReadMem (0x0000D340, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x0000D340) - Data: FF F7 20 F9 06 46 47 21 09 06 30 46 FE F7 E8 FE ...  returns 0x00 (0000ms, 0863ms total)
T1AAC 008:641 JLINK_Step() -- Read from flash cache (2 bytes @ 0x0000D33E) -- CPU_WriteMem(4 bytes @ 0x200020E8) -- Simulated  returns 0x00 (0001ms, 0864ms total)
T1AAC 008:642 JLINK_ReadReg(R15 (PC))  returns 0x0000D340 (0000ms, 0864ms total)
T1AAC 008:642 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0864ms total)
T1AAC 008:642 JLINK_SetBPEx(Addr = 0x0000D344, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0864ms total)
T1AAC 008:642 JLINK_SetBPEx(Addr = 0x0000D304, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0864ms total)
T1AAC 008:642 JLINK_SetBPEx(Addr = 0x0000CEA0, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0864ms total)
T1AAC 008:642 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0869ms total)
T1AAC 008:748 JLINK_IsHalted()  returns TRUE (0004ms, 0873ms total)
T1AAC 008:752 JLINK_Halt()  returns 0x00 (0000ms, 0869ms total)
T1AAC 008:752 JLINK_IsHalted()  returns TRUE (0000ms, 0869ms total)
T1AAC 008:752 JLINK_IsHalted()  returns TRUE (0000ms, 0869ms total)
T1AAC 008:752 JLINK_IsHalted()  returns TRUE (0000ms, 0869ms total)
T1AAC 008:752 JLINK_ReadReg(R15 (PC))  returns 0x0000D344 (0000ms, 0869ms total)
T1AAC 008:752 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0869ms total)
T1AAC 008:752 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0869ms total)
T1AAC 008:752 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0869ms total)
T1AAC 008:752 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0869ms total)
T1AAC 008:752 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0870ms total)
T1AAC 008:753 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0871ms total)
T1AAC 008:754 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0871ms total)
T1AAC 008:755 JLINK_Step() -- Read from flash cache (2 bytes @ 0x0000D344) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0000ms, 0871ms total)
T1AAC 008:755 JLINK_ReadReg(R15 (PC))  returns 0x0000D346 (0000ms, 0871ms total)
T1AAC 008:756 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0872ms total)
T1AAC 008:756 JLINK_ReadReg(R0)  returns 0x3E6D9168 (0000ms, 0872ms total)
T1AAC 008:756 JLINK_ReadReg(R1)  returns 0x72B020C8 (0000ms, 0872ms total)
T1AAC 008:756 JLINK_ReadReg(R2)  returns 0x3E000000 (0000ms, 0872ms total)
T1AAC 008:756 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0872ms total)
T1AAC 008:756 JLINK_ReadReg(R4)  returns 0x00000004 (0000ms, 0872ms total)
T1AAC 008:756 JLINK_ReadReg(R5)  returns 0x00000004 (0000ms, 0872ms total)
T1AAC 008:756 JLINK_ReadReg(R6)  returns 0x3E6D9168 (0000ms, 0872ms total)
T1AAC 008:756 JLINK_ReadReg(R7)  returns 0x44C80000 (0000ms, 0872ms total)
T1AAC 008:756 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0872ms total)
T1AAC 008:756 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0872ms total)
T1AAC 008:756 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0872ms total)
T1AAC 008:756 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0872ms total)
T1AAC 008:756 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0872ms total)
T1AAC 008:756 JLINK_ReadReg(R13 (SP))  returns 0x200020C8 (0000ms, 0872ms total)
T1AAC 008:756 JLINK_ReadReg(R14)  returns 0x0000C5BB (0000ms, 0872ms total)
T1AAC 008:756 JLINK_ReadReg(R15 (PC))  returns 0x0000D346 (0000ms, 0872ms total)
T1AAC 008:756 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0872ms total)
T1AAC 008:756 JLINK_ReadReg(MSP)  returns 0x200020C8 (0000ms, 0872ms total)
T1AAC 008:756 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0872ms total)
T1AAC 008:757 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0873ms total)
T2080 008:760 JLINK_ReadMem (0x2000210C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002100) -- Updating C cache (64 bytes @ 0x20002100) -- Read from C cache (4 bytes @ 0x2000210C) - Data: 31 CE 00 00  returns 0x00 (0002ms, 0875ms total)
T2080 008:762 JLINK_ReadMem (0x200020FC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200020C0) -- Updating C cache (64 bytes @ 0x200020C0) -- Read from C cache (4 bytes @ 0x200020FC) - Data: 00 E1 00 00  returns 0x00 (0002ms, 0877ms total)
T2080 008:764 JLINK_ReadMem (0x20002100, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002100) - Data: 01 00 00 00  returns 0x00 (0000ms, 0877ms total)
T2080 008:764 JLINK_ReadMem (0x20002104, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002104) - Data: 00 E1 00 00  returns 0x00 (0000ms, 0877ms total)
T2080 008:764 JLINK_ReadMem (0x20002108, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002108) - Data: FF FF FF FF  returns 0x00 (0000ms, 0877ms total)
T2080 008:764 JLINK_ReadMem (0x20002164, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002140) -- Updating C cache (64 bytes @ 0x20002140) -- Read from C cache (4 bytes @ 0x20002164) - Data: D9 C7 00 00  returns 0x00 (0002ms, 0879ms total)
T2080 008:766 JLINK_ReadMem (0x200020F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200020F8) - Data: 00 40 00 40  returns 0x00 (0000ms, 0879ms total)
T2080 008:766 JLINK_ReadMem (0x200020F0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200020F0) - Data: 01  returns 0x00 (0000ms, 0879ms total)
T2080 008:766 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (2 bytes @ 0x00000000) - Data: 00 00  returns 0x00 (0002ms, 0881ms total)
T2080 008:768 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 00 00 00  returns 0x00 (0000ms, 0881ms total)
T2080 008:768 JLINK_ReadMem (0x20002150, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002150) - Data: 01  returns 0x00 (0000ms, 0881ms total)
T2080 008:768 JLINK_ReadMem (0x20002144, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002144) - Data: 01 00 00 00  returns 0x00 (0000ms, 0881ms total)
T2080 008:768 JLINK_ReadMem (0x20002140, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002140) - Data: 01 00 00 00  returns 0x00 (0000ms, 0881ms total)
T2080 008:768 JLINK_ReadMem (0x2000213C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000213C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0881ms total)
T2080 008:768 JLINK_ReadMem (0x20002120, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002120) - Data: FE  returns 0x00 (0000ms, 0881ms total)
T2080 008:768 JLINK_ReadMem (0x20002118, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002118) - Data: 00 00 00 00  returns 0x00 (0000ms, 0881ms total)
T2080 008:768 JLINK_ReadMem (0x20002114, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002114) - Data: 00 40 00 40  returns 0x00 (0000ms, 0881ms total)
T2080 008:768 JLINK_ReadMem (0x20001928, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20001900) -- Updating C cache (128 bytes @ 0x20001900) -- Read from C cache (32 bytes @ 0x20001928) - Data: 2F FF 05 20 FD FD 00 C5 00 00 EF E7 00 00 CF FF ...  returns 0x00 (0002ms, 0883ms total)
T2080 008:778 JLINK_ReadMem (0x0000D346, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x0000D346) - Data: 47 21  returns 0x00 (0001ms, 0884ms total)
T2080 008:779 JLINK_ReadMem (0x0000D348, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x0000D348) - Data: 09 06 30 46 FE F7 E8 FE 07 46 FF F7 D1 F8 23 49 ...  returns 0x00 (0000ms, 0884ms total)
T1AAC 009:636 JLINK_Step() -- Read from flash cache (2 bytes @ 0x0000D346) -- Simulated  returns 0x00 (0001ms, 0885ms total)
T1AAC 009:637 JLINK_ReadReg(R15 (PC))  returns 0x0000D348 (0000ms, 0885ms total)
T1AAC 009:637 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0885ms total)
T1AAC 009:638 JLINK_Step() -- Read from flash cache (2 bytes @ 0x0000D348) -- Simulated  returns 0x00 (0000ms, 0886ms total)
T1AAC 009:638 JLINK_ReadReg(R15 (PC))  returns 0x0000D34A (0000ms, 0886ms total)
T1AAC 009:638 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0886ms total)
T1AAC 009:638 JLINK_Step() -- Read from flash cache (2 bytes @ 0x0000D34A) -- Simulated  returns 0x00 (0000ms, 0886ms total)
T1AAC 009:638 JLINK_ReadReg(R15 (PC))  returns 0x0000D34C (0000ms, 0886ms total)
T1AAC 009:638 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0886ms total)
T1AAC 009:638 JLINK_SetBPEx(Addr = 0x0000D350, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0886ms total)
T1AAC 009:638 JLINK_SetBPEx(Addr = 0x0000D304, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0886ms total)
T1AAC 009:638 JLINK_SetBPEx(Addr = 0x0000CEA0, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0886ms total)
T1AAC 009:638 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0891ms total)
T1AAC 009:745 JLINK_IsHalted()  returns TRUE (0004ms, 0895ms total)
T1AAC 009:749 JLINK_Halt()  returns 0x00 (0000ms, 0891ms total)
T1AAC 009:749 JLINK_IsHalted()  returns TRUE (0000ms, 0891ms total)
T1AAC 009:749 JLINK_IsHalted()  returns TRUE (0000ms, 0891ms total)
T1AAC 009:749 JLINK_IsHalted()  returns TRUE (0000ms, 0891ms total)
T1AAC 009:749 JLINK_ReadReg(R15 (PC))  returns 0x0000D350 (0000ms, 0891ms total)
T1AAC 009:749 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0891ms total)
T1AAC 009:749 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0891ms total)
T1AAC 009:749 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0891ms total)
T1AAC 009:749 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0891ms total)
T1AAC 009:749 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0892ms total)
T1AAC 009:750 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0893ms total)
T1AAC 009:751 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0893ms total)
T1AAC 009:751 JLINK_Step() -- Read from flash cache (2 bytes @ 0x0000D350) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0894ms total)
T1AAC 009:752 JLINK_ReadReg(R15 (PC))  returns 0x0000D352 (0000ms, 0894ms total)
T1AAC 009:752 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0894ms total)
T1AAC 009:752 JLINK_SetBPEx(Addr = 0x0000D356, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0894ms total)
T1AAC 009:752 JLINK_SetBPEx(Addr = 0x0000D304, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0894ms total)
T1AAC 009:752 JLINK_SetBPEx(Addr = 0x0000CEA0, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 0894ms total)
T1AAC 009:752 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0899ms total)
T1AAC 009:858 JLINK_IsHalted()  returns TRUE (0004ms, 0903ms total)
T1AAC 009:862 JLINK_Halt()  returns 0x00 (0000ms, 0899ms total)
T1AAC 009:862 JLINK_IsHalted()  returns TRUE (0000ms, 0899ms total)
T1AAC 009:862 JLINK_IsHalted()  returns TRUE (0000ms, 0899ms total)
T1AAC 009:862 JLINK_IsHalted()  returns TRUE (0000ms, 0899ms total)
T1AAC 009:862 JLINK_ReadReg(R15 (PC))  returns 0x0000D356 (0000ms, 0899ms total)
T1AAC 009:862 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0899ms total)
T1AAC 009:862 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0899ms total)
T1AAC 009:862 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0899ms total)
T1AAC 009:862 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0899ms total)
T1AAC 009:862 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0900ms total)
T1AAC 009:863 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0901ms total)
T1AAC 009:864 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0902ms total)
T1AAC 009:865 JLINK_Step() -- Read from flash cache (2 bytes @ 0x0000D356) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from flash cache (4 bytes @ 0x0000D3E4) -- Simulated  returns 0x00 (0001ms, 0903ms total)
T1AAC 009:866 JLINK_ReadReg(R15 (PC))  returns 0x0000D358 (0000ms, 0903ms total)
T1AAC 009:866 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0903ms total)
T1AAC 009:866 JLINK_Step() -- Read from flash cache (2 bytes @ 0x0000D358) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0008ms, 0911ms total)
T1AAC 009:874 JLINK_ReadReg(R15 (PC))  returns 0x0000D35A (0000ms, 0911ms total)
T1AAC 009:874 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0911ms total)
T1AAC 009:874 JLINK_ReadReg(R0)  returns 0x00001DB2 (0000ms, 0911ms total)
T1AAC 009:874 JLINK_ReadReg(R1)  returns 0x40011540 (0000ms, 0911ms total)
T1AAC 009:874 JLINK_ReadReg(R2)  returns 0x00000096 (0000ms, 0911ms total)
T1AAC 009:874 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0911ms total)
T1AAC 009:874 JLINK_ReadReg(R4)  returns 0x00000004 (0000ms, 0911ms total)
T1AAC 009:874 JLINK_ReadReg(R5)  returns 0x00000004 (0000ms, 0911ms total)
T1AAC 009:874 JLINK_ReadReg(R6)  returns 0x3E6D9168 (0000ms, 0911ms total)
T1AAC 009:874 JLINK_ReadReg(R7)  returns 0x45ED9168 (0000ms, 0911ms total)
T1AAC 009:874 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0911ms total)
T1AAC 009:874 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0911ms total)
T1AAC 009:874 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0911ms total)
T1AAC 009:874 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0911ms total)
T1AAC 009:874 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0911ms total)
T1AAC 009:874 JLINK_ReadReg(R13 (SP))  returns 0x200020C8 (0000ms, 0911ms total)
T1AAC 009:874 JLINK_ReadReg(R14)  returns 0x0000D357 (0000ms, 0911ms total)
T1AAC 009:875 JLINK_ReadReg(R15 (PC))  returns 0x0000D35A (0000ms, 0912ms total)
T1AAC 009:875 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0912ms total)
T1AAC 009:875 JLINK_ReadReg(MSP)  returns 0x200020C8 (0000ms, 0912ms total)
T1AAC 009:875 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0912ms total)
T1AAC 009:875 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0912ms total)
T2080 009:875 JLINK_ReadMem (0x2000210C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002100) -- Updating C cache (64 bytes @ 0x20002100) -- Read from C cache (4 bytes @ 0x2000210C) - Data: 31 CE 00 00  returns 0x00 (0002ms, 0914ms total)
T2080 009:877 JLINK_ReadMem (0x200020FC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200020C0) -- Updating C cache (64 bytes @ 0x200020C0) -- Read from C cache (4 bytes @ 0x200020FC) - Data: 00 E1 00 00  returns 0x00 (0001ms, 0915ms total)
T2080 009:878 JLINK_ReadMem (0x20002100, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002100) - Data: 01 00 00 00  returns 0x00 (0000ms, 0915ms total)
T2080 009:878 JLINK_ReadMem (0x20002104, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002104) - Data: 00 E1 00 00  returns 0x00 (0000ms, 0915ms total)
T2080 009:878 JLINK_ReadMem (0x20002108, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002108) - Data: FF FF FF FF  returns 0x00 (0000ms, 0915ms total)
T2080 009:878 JLINK_ReadMem (0x20002164, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002140) -- Updating C cache (64 bytes @ 0x20002140) -- Read from C cache (4 bytes @ 0x20002164) - Data: D9 C7 00 00  returns 0x00 (0002ms, 0917ms total)
T2080 009:880 JLINK_ReadMem (0x200020F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200020F8) - Data: 00 40 00 40  returns 0x00 (0000ms, 0917ms total)
T2080 009:880 JLINK_ReadMem (0x200020F0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200020F0) - Data: 01  returns 0x00 (0000ms, 0917ms total)
T2080 009:880 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (2 bytes @ 0x00000000) - Data: 00 00  returns 0x00 (0002ms, 0919ms total)
T2080 009:882 JLINK_ReadMem (0x20002150, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002150) - Data: 01  returns 0x00 (0000ms, 0919ms total)
T2080 009:882 JLINK_ReadMem (0x20002144, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002144) - Data: 01 00 00 00  returns 0x00 (0000ms, 0919ms total)
T2080 009:882 JLINK_ReadMem (0x20002140, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002140) - Data: 01 00 00 00  returns 0x00 (0000ms, 0919ms total)
T2080 009:882 JLINK_ReadMem (0x2000213C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000213C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0919ms total)
T2080 009:882 JLINK_ReadMem (0x20002120, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002120) - Data: FE  returns 0x00 (0000ms, 0919ms total)
T2080 009:882 JLINK_ReadMem (0x20002118, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002118) - Data: 00 00 00 00  returns 0x00 (0000ms, 0919ms total)
T2080 009:882 JLINK_ReadMem (0x20002114, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002114) - Data: 00 40 00 40  returns 0x00 (0000ms, 0919ms total)
T2080 009:882 JLINK_ReadMem (0x20001928, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20001900) -- Updating C cache (128 bytes @ 0x20001900) -- Read from C cache (32 bytes @ 0x20001928) - Data: 2F FF 05 20 FD FD 00 C5 00 00 EF E7 00 00 CF FF ...  returns 0x00 (0003ms, 0922ms total)
T2080 009:885 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 00 00 00  returns 0x00 (0000ms, 0922ms total)
T2080 009:893 JLINK_ReadMem (0x0000D35A, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x0000D35A) - Data: 01 20  returns 0x00 (0001ms, 0923ms total)
T2080 009:894 JLINK_ReadMem (0x0000D35C, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x0000D35C) - Data: 22 49 08 60 22 49 08 60 00 BF 20 BF 40 BF 20 BF ...  returns 0x00 (0000ms, 0923ms total)
T1AAC 013:856 JLINK_Step() -- Read from flash cache (2 bytes @ 0x0000D35A) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 0925ms total)
T1AAC 013:858 JLINK_ReadReg(R15 (PC))  returns 0x0000D35C (0000ms, 0925ms total)
T1AAC 013:858 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0925ms total)
T1AAC 013:858 JLINK_Step() -- Read from flash cache (2 bytes @ 0x0000D35C) -- Read from flash cache (4 bytes @ 0x0000D3E8) -- Simulated  returns 0x00 (0000ms, 0925ms total)
T1AAC 013:858 JLINK_ReadReg(R15 (PC))  returns 0x0000D35E (0000ms, 0925ms total)
T1AAC 013:858 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0925ms total)
T1AAC 013:858 JLINK_Step() -- Read from flash cache (2 bytes @ 0x0000D35E) -- CPU_WriteMem(4 bytes @ 0x20001900) -- Simulated  returns 0x00 (0001ms, 0926ms total)
T1AAC 013:859 JLINK_ReadReg(R15 (PC))  returns 0x0000D360 (0000ms, 0926ms total)
T1AAC 013:859 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0926ms total)
T1AAC 013:859 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0926ms total)
T1AAC 013:859 JLINK_ReadReg(R1)  returns 0x20001900 (0000ms, 0926ms total)
T1AAC 013:859 JLINK_ReadReg(R2)  returns 0x00000096 (0000ms, 0926ms total)
T1AAC 013:859 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0926ms total)
T1AAC 013:859 JLINK_ReadReg(R4)  returns 0x00000004 (0001ms, 0927ms total)
T1AAC 013:860 JLINK_ReadReg(R5)  returns 0x00000004 (0000ms, 0927ms total)
T1AAC 013:860 JLINK_ReadReg(R6)  returns 0x3E6D9168 (0000ms, 0927ms total)
T1AAC 013:860 JLINK_ReadReg(R7)  returns 0x45ED9168 (0000ms, 0927ms total)
T1AAC 013:860 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0927ms total)
T1AAC 013:860 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0927ms total)
T1AAC 013:860 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0927ms total)
T1AAC 013:860 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0927ms total)
T1AAC 013:860 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0927ms total)
T1AAC 013:860 JLINK_ReadReg(R13 (SP))  returns 0x200020C8 (0000ms, 0927ms total)
T1AAC 013:860 JLINK_ReadReg(R14)  returns 0x0000D357 (0000ms, 0927ms total)
T1AAC 013:860 JLINK_ReadReg(R15 (PC))  returns 0x0000D360 (0000ms, 0927ms total)
T1AAC 013:860 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0927ms total)
T1AAC 013:860 JLINK_ReadReg(MSP)  returns 0x200020C8 (0000ms, 0927ms total)
T1AAC 013:860 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0927ms total)
T1AAC 013:860 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0927ms total)
T2080 013:869 JLINK_ReadMem (0x2000210C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000210C) - Data: 31 CE 00 00  returns 0x00 (0000ms, 0927ms total)
T2080 013:869 JLINK_ReadMem (0x200020FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200020FC) - Data: 00 E1 00 00  returns 0x00 (0000ms, 0927ms total)
T2080 013:869 JLINK_ReadMem (0x20002100, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002100) - Data: 01 00 00 00  returns 0x00 (0000ms, 0927ms total)
T2080 013:869 JLINK_ReadMem (0x20002104, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002104) - Data: 00 E1 00 00  returns 0x00 (0000ms, 0927ms total)
T2080 013:869 JLINK_ReadMem (0x20002108, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002108) - Data: FF FF FF FF  returns 0x00 (0000ms, 0927ms total)
T2080 013:869 JLINK_ReadMem (0x20002164, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002164) - Data: D9 C7 00 00  returns 0x00 (0000ms, 0927ms total)
T2080 013:869 JLINK_ReadMem (0x200020F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200020F8) - Data: 00 40 00 40  returns 0x00 (0000ms, 0927ms total)
T2080 013:869 JLINK_ReadMem (0x200020F0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200020F0) - Data: 01  returns 0x00 (0000ms, 0927ms total)
T2080 013:869 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x00000000) - Data: 00 00  returns 0x00 (0001ms, 0928ms total)
T2080 013:870 JLINK_ReadMem (0x20002150, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002150) - Data: 01  returns 0x00 (0000ms, 0928ms total)
T2080 013:870 JLINK_ReadMem (0x20002144, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002144) - Data: 01 00 00 00  returns 0x00 (0000ms, 0928ms total)
T2080 013:870 JLINK_ReadMem (0x20002140, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002140) - Data: 01 00 00 00  returns 0x00 (0000ms, 0928ms total)
T2080 013:870 JLINK_ReadMem (0x2000213C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000213C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0928ms total)
T2080 013:870 JLINK_ReadMem (0x20002120, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002120) - Data: FE  returns 0x00 (0000ms, 0928ms total)
T2080 013:870 JLINK_ReadMem (0x20002118, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002118) - Data: 00 00 00 00  returns 0x00 (0000ms, 0928ms total)
T2080 013:870 JLINK_ReadMem (0x20002114, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002114) - Data: 00 40 00 40  returns 0x00 (0000ms, 0928ms total)
T2080 013:870 JLINK_ReadMem (0x20001928, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001900) -- Updating C cache (64 bytes @ 0x20001900) -- Read from C cache (32 bytes @ 0x20001928) - Data: 2F FF 05 20 FD FD 00 C5 00 00 EF E7 00 00 CF FF ...  returns 0x00 (0002ms, 0930ms total)
T2080 013:872 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 00 00 00  returns 0x00 (0000ms, 0930ms total)
T2080 013:879 JLINK_ReadMem (0x0000D360, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x0000D360) - Data: 22 49 08 60 00 BF 20 BF 40 BF 20 BF 1E 48 00 68 ...  returns 0x00 (0000ms, 0930ms total)
T2080 017:556 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0004ms, 0934ms total)
T2080 017:556  (0004ms, 0934ms total)
T2080 017:556 Closed (0004ms, 0934ms total)
