
T27E8 000:329 SEGGER J-Link V4.96g Log File (0001ms, 0266ms total)
T27E8 000:329 DLL Compiled: Feb  6 2015 17:47:03 (0001ms, 0266ms total)
T27E8 000:329 Logging started @ 2015-04-06 12:29 (0001ms, 0266ms total)
T27E8 000:330 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T27E8 000:330 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Jul 17 2014 11:40:12
Hardware: V8.00
S/N: 538000862
Feature(s): GDB  returns O.K. (0269ms, 0535ms total)
T27E8 000:599 JLINK_SetErrorOutHandler(...) (0000ms, 0535ms total)
T27E8 000:599 JLINK_ExecCommand("ProjectFile = "C:\Users\Xiaofan\Desktop\capinterface_tx_prg\ARM\JLinkSettings.ini"", ...)Device "NRF51422_XXAA" selected.  returns 0x00 (0012ms, 0547ms total)
T27E8 000:611 JLINK_ExecCommand("Device = nRF51422_xxAA", ...)Device "NRF51422_XXAA" selected.  returns 0x00 (0005ms, 0552ms total)
T27E8 000:616 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0552ms total)
T27E8 000:616 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0552ms total)
T27E8 000:616 JLINK_GetDLLVersion()  returns 49607 (0000ms, 0552ms total)
T27E8 000:616 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T27E8 000:628 JLINK_GetDLLVersion()  returns 49607 (0000ms, 0552ms total)
T27E8 000:628 JLINK_GetCompileDateTime() (0000ms, 0552ms total)
T27E8 000:635 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T27E8 000:641 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0552ms total)
T27E8 000:645 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0554ms total)
T27E8 000:647 JLINK_SetSpeed(2000) (0001ms, 0555ms total)
T27E8 000:648 JLINK_GetId() >0x108 TIF> >0x108 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
                returns 0x00000000 (6253ms, 6808ms total)
T27E8 008:147 JLINK_Close() (0001ms, 6809ms total)
T27E8 008:147  (0001ms, 6809ms total)
T27E8 008:147 Closed (0001ms, 6809ms total)
