
T0FBC 000:336 SEGGER J-Link V4.92 Log File (0001ms, 0268ms total)
T0FBC 000:336 DLL Compiled: Sep 30 2014 09:33:42 (0001ms, 0268ms total)
T0FBC 000:336 Logging started @ 2015-07-07 10:48 (0001ms, 0268ms total)
T0FBC 000:337 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T0FBC 000:337 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Jul 17 2014 11:40:12
Hardware: V8.00
S/N: 518108346
Feature(s): GDB  returns O.K. (0269ms, 0537ms total)
T0FBC 000:606 JLINK_SetErrorOutHandler(...) (0000ms, 0537ms total)
T0FBC 000:606 JLINK_ExecCommand("ProjectFile = "C:\Users\Xiaofan\Desktop\Work\capinterface_tx_prg\arm\JLinkSettings.ini"", ...)Device "NRF51422_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0015ms, 0552ms total)
T0FBC 000:632 JLINK_ExecCommand("Device = nRF51422_xxAA", ...)Device "NRF51422_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0005ms, 0557ms total)
T0FBC 000:637 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0557ms total)
T0FBC 000:637 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0557ms total)
T0FBC 000:637 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0557ms total)
T0FBC 000:637 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T0FBC 000:650 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0557ms total)
T0FBC 000:650 JLINK_GetCompileDateTime() (0000ms, 0557ms total)
T0FBC 000:654 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T0FBC 000:658 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0558ms total)
T0FBC 000:676 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0560ms total)
T0FBC 000:678 JLINK_SetSpeed(2000) (0001ms, 0561ms total)
T0FBC 000:679 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0048ms, 0609ms total)
T0FBC 000:727 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0609ms total)
T0FBC 000:729 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0611ms total)
T0FBC 000:731 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0613ms total)
T0FBC 000:733 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0614ms total)
T0FBC 000:734 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0615ms total)
T0FBC 000:735 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0615ms total)
T0FBC 000:735 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0028ms, 0643ms total)
T0FBC 000:763 JLINK_Halt()  returns 0x00 (0000ms, 0643ms total)
T0FBC 000:763 JLINK_IsHalted()  returns TRUE (0000ms, 0643ms total)
T0FBC 000:763 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0645ms total)
T0FBC 000:765 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0646ms total)
T0FBC 000:766 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0646ms total)
T0FBC 000:782 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0647ms total)
T0FBC 000:794 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0647ms total)
T0FBC 000:794 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0648ms total)
T0FBC 000:795 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0648ms total)
T0FBC 000:802 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0648ms total)
T0FBC 000:809 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0649ms total)
T0FBC 000:810 JLINK_Halt()  returns 0x00 (0000ms, 0649ms total)
T0FBC 000:810 JLINK_IsHalted()  returns TRUE (0000ms, 0649ms total)
T0FBC 000:814 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0008ms, 0657ms total)
T0FBC 000:822 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0FBC 000:822 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0657ms total)
T0FBC 000:822 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0657ms total)
T0FBC 000:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0FBC 000:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0FBC 000:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0FBC 000:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0FBC 000:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0FBC 000:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0FBC 000:822 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0657ms total)
T0FBC 000:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0FBC 000:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0FBC 000:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0FBC 000:822 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T0FBC 000:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T0FBC 000:822 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0657ms total)
T0FBC 000:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T0FBC 000:822 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T0FBC 000:822 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T0FBC 000:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0FBC 000:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0658ms total)
T0FBC 000:823 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0669ms total)
T0FBC 000:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0675ms total)
T0FBC 000:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T0FBC 000:840 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0669ms total)
T0FBC 000:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T0FBC 000:840 JLINK_WriteReg(R0, 0x0000C000)  returns 0x00 (0000ms, 0669ms total)
T0FBC 000:840 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0669ms total)
T0FBC 000:840 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0669ms total)
T0FBC 000:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0FBC 000:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0FBC 000:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0FBC 000:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0FBC 000:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0FBC 000:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0FBC 000:840 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0669ms total)
T0FBC 000:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0FBC 000:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0FBC 000:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0670ms total)
T0FBC 000:841 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0670ms total)
T0FBC 000:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T0FBC 000:841 JLINK_WriteReg(R15 (PC), 0x200001F2)  returns 0x00 (0000ms, 0670ms total)
T0FBC 000:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T0FBC 000:841 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0670ms total)
T0FBC 000:841 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0670ms total)
T0FBC 000:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0FBC 000:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0670ms total)
T0FBC 000:841 JLINK_Go() (0003ms, 0673ms total)
T0FBC 000:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0678ms total)
T0FBC 000:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T0FBC 000:849 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0673ms total)
T0FBC 000:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T0FBC 000:850 JLINK_WriteReg(R0, 0x0000C400)  returns 0x00 (0000ms, 0673ms total)
T0FBC 000:850 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0673ms total)
T0FBC 000:850 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0673ms total)
T0FBC 000:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0FBC 000:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0FBC 000:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0FBC 000:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0FBC 000:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0FBC 000:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0FBC 000:850 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0673ms total)
T0FBC 000:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0FBC 000:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0FBC 000:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0FBC 000:850 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T0FBC 000:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T0FBC 000:850 JLINK_WriteReg(R15 (PC), 0x200001F2)  returns 0x00 (0000ms, 0673ms total)
T0FBC 000:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T0FBC 000:850 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T0FBC 000:850 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T0FBC 000:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0FBC 000:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0673ms total)
T0FBC 000:850 JLINK_Go() (0003ms, 0676ms total)
T0FBC 000:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0681ms total)
T0FBC 000:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T0FBC 000:858 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0676ms total)
T0FBC 000:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T0FBC 000:859 JLINK_WriteReg(R0, 0x0000C800)  returns 0x00 (0000ms, 0676ms total)
T0FBC 000:859 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0676ms total)
T0FBC 000:859 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0676ms total)
T0FBC 000:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0FBC 000:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0FBC 000:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0FBC 000:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0FBC 000:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0FBC 000:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0FBC 000:859 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0676ms total)
T0FBC 000:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0FBC 000:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0FBC 000:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0FBC 000:859 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T0FBC 000:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T0FBC 000:859 JLINK_WriteReg(R15 (PC), 0x200001F2)  returns 0x00 (0000ms, 0676ms total)
T0FBC 000:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T0FBC 000:859 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T0FBC 000:859 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T0FBC 000:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0FBC 000:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0676ms total)
T0FBC 000:859 JLINK_Go() (0003ms, 0679ms total)
T0FBC 000:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0685ms total)
T0FBC 000:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T0FBC 000:868 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0679ms total)
T0FBC 000:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T0FBC 000:868 JLINK_WriteReg(R0, 0x0000CC00)  returns 0x00 (0000ms, 0679ms total)
T0FBC 000:868 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0679ms total)
T0FBC 000:868 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0679ms total)
T0FBC 000:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0FBC 000:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0FBC 000:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0FBC 000:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0FBC 000:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0FBC 000:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0FBC 000:869 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0680ms total)
T0FBC 000:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0FBC 000:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0FBC 000:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0FBC 000:869 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T0FBC 000:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T0FBC 000:869 JLINK_WriteReg(R15 (PC), 0x200001F2)  returns 0x00 (0000ms, 0680ms total)
T0FBC 000:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T0FBC 000:869 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T0FBC 000:869 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T0FBC 000:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0FBC 000:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0680ms total)
T0FBC 000:869 JLINK_Go() (0002ms, 0682ms total)
T0FBC 000:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0688ms total)
T0FBC 000:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T0FBC 000:877 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0682ms total)
T0FBC 000:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T0FBC 000:877 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0001ms, 0683ms total)
T0FBC 000:878 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0683ms total)
T0FBC 000:878 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0683ms total)
T0FBC 000:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0FBC 000:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0FBC 000:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0FBC 000:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0FBC 000:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0FBC 000:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0FBC 000:878 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0683ms total)
T0FBC 000:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0FBC 000:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0FBC 000:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0FBC 000:878 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T0FBC 000:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T0FBC 000:878 JLINK_WriteReg(R15 (PC), 0x200001F2)  returns 0x00 (0000ms, 0683ms total)
T0FBC 000:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T0FBC 000:878 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T0FBC 000:878 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T0FBC 000:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0FBC 000:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0683ms total)
T0FBC 000:878 JLINK_Go() (0004ms, 0687ms total)
T0FBC 000:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0692ms total)
T0FBC 000:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T0FBC 000:887 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0687ms total)
T0FBC 000:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T0FBC 000:888 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 0687ms total)
T0FBC 000:888 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T0FBC 000:888 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0687ms total)
T0FBC 000:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0FBC 000:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0FBC 000:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0FBC 000:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0FBC 000:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0FBC 000:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0FBC 000:888 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0687ms total)
T0FBC 000:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0FBC 000:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0FBC 000:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0FBC 000:888 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T0FBC 000:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T0FBC 000:888 JLINK_WriteReg(R15 (PC), 0x200001F2)  returns 0x00 (0000ms, 0687ms total)
T0FBC 000:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T0FBC 000:889 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T0FBC 000:889 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T0FBC 000:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0FBC 000:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0688ms total)
T0FBC 000:889 JLINK_Go() (0003ms, 0691ms total)
T0FBC 000:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0696ms total)
T0FBC 000:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T0FBC 000:897 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0691ms total)
T0FBC 000:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T0FBC 000:899 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 0691ms total)
T0FBC 000:899 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T0FBC 000:899 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0691ms total)
T0FBC 000:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0FBC 000:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0FBC 000:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0FBC 000:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0FBC 000:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0FBC 000:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0FBC 000:899 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0691ms total)
T0FBC 000:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0FBC 000:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0FBC 000:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0FBC 000:899 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T0FBC 000:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T0FBC 000:899 JLINK_WriteReg(R15 (PC), 0x200001F2)  returns 0x00 (0000ms, 0691ms total)
T0FBC 000:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T0FBC 000:899 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T0FBC 000:899 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T0FBC 000:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0FBC 000:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0692ms total)
T0FBC 000:900 JLINK_Go() (0003ms, 0695ms total)
T0FBC 000:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0701ms total)
T0FBC 000:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T0FBC 000:909 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0695ms total)
T0FBC 000:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T0FBC 000:910 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 0695ms total)
T0FBC 000:910 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0695ms total)
T0FBC 000:910 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0695ms total)
T0FBC 000:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0FBC 000:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0FBC 000:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0FBC 000:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0FBC 000:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0FBC 000:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0FBC 000:910 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0695ms total)
T0FBC 000:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0696ms total)
T0FBC 000:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0FBC 000:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0FBC 000:911 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T0FBC 000:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T0FBC 000:911 JLINK_WriteReg(R15 (PC), 0x200001F2)  returns 0x00 (0000ms, 0696ms total)
T0FBC 000:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T0FBC 000:911 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T0FBC 000:911 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T0FBC 000:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0FBC 000:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0696ms total)
T0FBC 000:911 JLINK_Go() (0003ms, 0699ms total)
T0FBC 000:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0704ms total)
T0FBC 000:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T0FBC 000:919 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0699ms total)
T0FBC 000:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T0FBC 000:920 JLINK_WriteReg(R0, 0x0000E000)  returns 0x00 (0000ms, 0699ms total)
T0FBC 000:920 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0699ms total)
T0FBC 000:920 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0699ms total)
T0FBC 000:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0FBC 000:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0FBC 000:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0FBC 000:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0FBC 000:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0FBC 000:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0FBC 000:920 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0699ms total)
T0FBC 000:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0FBC 000:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0FBC 000:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0FBC 000:921 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T0FBC 000:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T0FBC 000:921 JLINK_WriteReg(R15 (PC), 0x200001F2)  returns 0x00 (0000ms, 0700ms total)
T0FBC 000:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T0FBC 000:921 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T0FBC 000:921 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T0FBC 000:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0FBC 000:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0700ms total)
T0FBC 000:921 JLINK_Go() (0003ms, 0703ms total)
T0FBC 000:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0708ms total)
T0FBC 000:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T0FBC 000:929 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0703ms total)
T0FBC 000:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T0FBC 000:931 JLINK_WriteReg(R0, 0x0000E400)  returns 0x00 (0001ms, 0704ms total)
T0FBC 000:932 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0704ms total)
T0FBC 000:932 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0704ms total)
T0FBC 000:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0FBC 000:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0FBC 000:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0FBC 000:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0FBC 000:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0FBC 000:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0FBC 000:932 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0704ms total)
T0FBC 000:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0FBC 000:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0FBC 000:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0FBC 000:932 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T0FBC 000:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T0FBC 000:932 JLINK_WriteReg(R15 (PC), 0x200001F2)  returns 0x00 (0000ms, 0704ms total)
T0FBC 000:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T0FBC 000:932 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T0FBC 000:932 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T0FBC 000:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0FBC 000:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0704ms total)
T0FBC 000:932 JLINK_Go() (0003ms, 0707ms total)
T0FBC 000:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0714ms total)
T0FBC 000:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T0FBC 000:942 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0707ms total)
T0FBC 000:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T0FBC 000:942 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0707ms total)
T0FBC 000:942 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0707ms total)
T0FBC 000:942 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0707ms total)
T0FBC 000:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0FBC 000:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0FBC 000:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0FBC 000:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0FBC 000:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0FBC 000:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0FBC 000:942 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0707ms total)
T0FBC 000:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0FBC 000:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0FBC 000:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0FBC 000:942 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0707ms total)
T0FBC 000:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T0FBC 000:942 JLINK_WriteReg(R15 (PC), 0x20000062)  returns 0x00 (0000ms, 0707ms total)
T0FBC 000:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T0FBC 000:942 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0707ms total)
T0FBC 000:942 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0707ms total)
T0FBC 000:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0FBC 000:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0708ms total)
T0FBC 000:943 JLINK_Go() (0002ms, 0710ms total)
T0FBC 000:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0717ms total)
T0FBC 000:952 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T0FBC 000:952 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0710ms total)
T0FBC 000:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T0FBC 001:013 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0008ms, 0718ms total)
T0FBC 001:021 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0FBC 001:021 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0718ms total)
T0FBC 001:021 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0718ms total)
T0FBC 001:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0FBC 001:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0719ms total)
T0FBC 001:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0FBC 001:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0FBC 001:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0FBC 001:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0FBC 001:022 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0719ms total)
T0FBC 001:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0FBC 001:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0FBC 001:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0FBC 001:022 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T0FBC 001:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T0FBC 001:022 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0719ms total)
T0FBC 001:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T0FBC 001:022 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T0FBC 001:022 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T0FBC 001:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0FBC 001:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0720ms total)
T0FBC 001:023 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0725ms total)
T0FBC 001:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0730ms total)
T0FBC 001:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T0FBC 001:033 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0725ms total)
T0FBC 001:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T0FBC 001:034 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) - Data: 70 21 00 20 F5 C0 00 00 07 C1 00 00 09 C1 00 00 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0006ms, 0731ms total)
T0FBC 001:040 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) - Data: 20 21 4F 1B 11 46 B9 40 2A 41 10 18 C2 0D 9A 42 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0007ms, 0738ms total)
T0FBC 001:047 JLINK_WriteReg(R0, 0x0000C000)  returns 0x00 (0000ms, 0738ms total)
T0FBC 001:047 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T0FBC 001:047 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0738ms total)
T0FBC 001:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0FBC 001:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0FBC 001:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0FBC 001:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0FBC 001:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0FBC 001:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0FBC 001:047 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0738ms total)
T0FBC 001:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0FBC 001:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0FBC 001:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0FBC 001:047 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T0FBC 001:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T0FBC 001:047 JLINK_WriteReg(R15 (PC), 0x20000130)  returns 0x00 (0000ms, 0738ms total)
T0FBC 001:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T0FBC 001:047 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T0FBC 001:047 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T0FBC 001:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0739ms total)
T0FBC 001:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0739ms total)
T0FBC 001:048 JLINK_Go() (0003ms, 0742ms total)
T0FBC 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T0FBC 001:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0746ms total)
T0FBC 001:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T0FBC 001:191 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0742ms total)
T0FBC 001:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T0FBC 001:192 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) - Data: 02 96 22 43 21 D0 62 46 0A 43 1E D0 62 00 57 0D ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0005ms, 0747ms total)
T0FBC 001:197 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) - Data: F1 DC 30 BD 00 29 04 DA 40 1C 49 00 01 D1 40 08 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0008ms, 0755ms total)
T0FBC 001:205 JLINK_WriteReg(R0, 0x0000C400)  returns 0x00 (0000ms, 0755ms total)
T0FBC 001:205 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0755ms total)
T0FBC 001:205 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0755ms total)
T0FBC 001:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0FBC 001:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0FBC 001:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0FBC 001:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0FBC 001:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0FBC 001:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0FBC 001:205 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0755ms total)
T0FBC 001:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0FBC 001:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0FBC 001:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0FBC 001:205 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T0FBC 001:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T0FBC 001:205 JLINK_WriteReg(R15 (PC), 0x20000130)  returns 0x00 (0000ms, 0755ms total)
T0FBC 001:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T0FBC 001:205 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T0FBC 001:205 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T0FBC 001:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0FBC 001:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0755ms total)
T0FBC 001:205 JLINK_Go() (0002ms, 0757ms total)
T0FBC 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T0FBC 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0FBC 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0FBC 001:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0762ms total)
T0FBC 001:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T0FBC 001:224 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0757ms total)
T0FBC 001:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T0FBC 001:224 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) - Data: 36 05 00 1C 71 41 CE 07 40 08 30 43 49 08 C0 18 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0005ms, 0762ms total)
T0FBC 001:229 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) - Data: C3 19 71 41 F8 18 32 46 84 46 8E 46 4A 41 61 46 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0008ms, 0770ms total)
T0FBC 001:237 JLINK_WriteReg(R0, 0x0000C800)  returns 0x00 (0000ms, 0770ms total)
T0FBC 001:237 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0770ms total)
T0FBC 001:237 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0770ms total)
T0FBC 001:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0FBC 001:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0FBC 001:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0FBC 001:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0FBC 001:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0FBC 001:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0FBC 001:237 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0770ms total)
T0FBC 001:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0FBC 001:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0FBC 001:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0FBC 001:237 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T0FBC 001:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T0FBC 001:237 JLINK_WriteReg(R15 (PC), 0x20000130)  returns 0x00 (0000ms, 0770ms total)
T0FBC 001:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T0FBC 001:237 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T0FBC 001:237 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T0FBC 001:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0FBC 001:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0770ms total)
T0FBC 001:237 JLINK_Go() (0002ms, 0772ms total)
T0FBC 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0FBC 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0FBC 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0FBC 001:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0777ms total)
T0FBC 001:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T0FBC 001:257 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0772ms total)
T0FBC 001:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T0FBC 001:257 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) - Data: 28 19 00 20 10 B5 00 23 1A 46 20 21 18 46 C2 DF ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0006ms, 0778ms total)
T0FBC 001:263 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) - Data: 00 90 18 20 00 F0 48 FA 11 90 00 20 12 90 13 90 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0008ms, 0786ms total)
T0FBC 001:271 JLINK_WriteReg(R0, 0x0000CC00)  returns 0x00 (0000ms, 0786ms total)
T0FBC 001:271 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0786ms total)
T0FBC 001:271 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0786ms total)
T0FBC 001:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0FBC 001:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0FBC 001:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0FBC 001:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0FBC 001:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0FBC 001:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0FBC 001:271 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0786ms total)
T0FBC 001:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0FBC 001:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0FBC 001:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0FBC 001:271 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T0FBC 001:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T0FBC 001:271 JLINK_WriteReg(R15 (PC), 0x20000130)  returns 0x00 (0000ms, 0786ms total)
T0FBC 001:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T0FBC 001:271 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T0FBC 001:271 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T0FBC 001:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0FBC 001:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0786ms total)
T0FBC 001:271 JLINK_Go() (0003ms, 0789ms total)
T0FBC 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T0FBC 001:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0794ms total)
T0FBC 001:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T0FBC 001:291 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0789ms total)
T0FBC 001:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T0FBC 001:292 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) - Data: 20 02 C0 0F 12 90 60 02 C0 0F 11 90 20 03 C0 0F ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0006ms, 0795ms total)
T0FBC 001:298 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) - Data: 20 BF 0E 48 00 68 00 28 F8 D1 01 20 0C 49 48 60 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0008ms, 0803ms total)
T0FBC 001:306 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0803ms total)
T0FBC 001:306 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0803ms total)
T0FBC 001:306 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0803ms total)
T0FBC 001:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0FBC 001:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0FBC 001:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0FBC 001:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0FBC 001:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0FBC 001:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0FBC 001:306 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0803ms total)
T0FBC 001:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0FBC 001:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0FBC 001:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0FBC 001:306 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T0FBC 001:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T0FBC 001:306 JLINK_WriteReg(R15 (PC), 0x20000130)  returns 0x00 (0000ms, 0803ms total)
T0FBC 001:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T0FBC 001:306 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T0FBC 001:306 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T0FBC 001:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0FBC 001:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0803ms total)
T0FBC 001:306 JLINK_Go() (0003ms, 0806ms total)
T0FBC 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T0FBC 001:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0811ms total)
T0FBC 001:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T0FBC 001:339 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0806ms total)
T0FBC 001:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T0FBC 001:340 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) - Data: 01 60 41 60 70 1C C6 B2 14 2E D5 DB 64 20 FF F7 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0006ms, 0812ms total)
T0FBC 001:346 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) - Data: 3A FE 38 49 08 90 FE F7 DD FD 37 49 09 90 FE F7 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0009ms, 0821ms total)
T0FBC 001:355 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 0821ms total)
T0FBC 001:355 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0821ms total)
T0FBC 001:355 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0821ms total)
T0FBC 001:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0FBC 001:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0FBC 001:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0FBC 001:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0FBC 001:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0FBC 001:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0FBC 001:355 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0821ms total)
T0FBC 001:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0FBC 001:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0FBC 001:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0FBC 001:355 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T0FBC 001:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T0FBC 001:355 JLINK_WriteReg(R15 (PC), 0x20000130)  returns 0x00 (0000ms, 0821ms total)
T0FBC 001:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T0FBC 001:355 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T0FBC 001:355 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T0FBC 001:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0822ms total)
T0FBC 001:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0822ms total)
T0FBC 001:356 JLINK_Go() (0002ms, 0824ms total)
T0FBC 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0FBC 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0FBC 001:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0829ms total)
T0FBC 001:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T0FBC 001:402 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0824ms total)
T0FBC 001:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T0FBC 001:403 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) - Data: 00 22 13 46 10 46 C1 49 FE F7 EC FD 1B B0 F0 BD ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0006ms, 0830ms total)
T0FBC 001:409 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) - Data: 99 42 02 DA 00 2A 05 DB 11 E0 56 4B 99 42 17 DD ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0007ms, 0837ms total)
T0FBC 001:416 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 0837ms total)
T0FBC 001:416 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0838ms total)
T0FBC 001:417 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0838ms total)
T0FBC 001:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0FBC 001:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0FBC 001:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0FBC 001:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0FBC 001:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0FBC 001:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0FBC 001:417 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0838ms total)
T0FBC 001:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0FBC 001:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0FBC 001:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0FBC 001:417 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T0FBC 001:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T0FBC 001:417 JLINK_WriteReg(R15 (PC), 0x20000130)  returns 0x00 (0000ms, 0838ms total)
T0FBC 001:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T0FBC 001:417 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T0FBC 001:417 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T0FBC 001:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0FBC 001:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0838ms total)
T0FBC 001:417 JLINK_Go() (0003ms, 0841ms total)
T0FBC 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0FBC 001:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0846ms total)
T0FBC 001:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T0FBC 001:451 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0841ms total)
T0FBC 001:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T0FBC 001:452 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) - Data: 89 FB 10 91 05 99 0A 9A 0E 90 0B 46 10 46 FE F7 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0006ms, 0847ms total)
T0FBC 001:458 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) - Data: 46 FD 05 9B 0A 9A FE F7 48 FD 0B 46 00 21 0A 91 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0008ms, 0855ms total)
T0FBC 001:466 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 0855ms total)
T0FBC 001:466 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0855ms total)
T0FBC 001:466 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0855ms total)
T0FBC 001:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0FBC 001:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0FBC 001:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0FBC 001:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0FBC 001:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0FBC 001:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0FBC 001:466 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0855ms total)
T0FBC 001:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0FBC 001:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0FBC 001:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0FBC 001:466 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T0FBC 001:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T0FBC 001:466 JLINK_WriteReg(R15 (PC), 0x20000130)  returns 0x00 (0000ms, 0855ms total)
T0FBC 001:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T0FBC 001:466 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T0FBC 001:466 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T0FBC 001:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0FBC 001:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 0856ms total)
T0FBC 001:467 JLINK_Go() (0002ms, 0858ms total)
T0FBC 001:469 JLINK_IsHalted()  returns FALSE (0002ms, 0860ms total)
T0FBC 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T0FBC 001:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0863ms total)
T0FBC 001:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T0FBC 001:498 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0858ms total)
T0FBC 001:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T0FBC 001:499 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) - Data: 2F 48 0F 46 0B 46 05 21 78 44 FE F7 85 FD 3B 46 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0006ms, 0864ms total)
T0FBC 001:505 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) - Data: 05 21 09 02 61 18 C8 60 1D 20 05 21 09 02 61 18 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0008ms, 0872ms total)
T0FBC 001:513 JLINK_WriteReg(R0, 0x0000E000)  returns 0x00 (0000ms, 0872ms total)
T0FBC 001:513 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0872ms total)
T0FBC 001:513 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0872ms total)
T0FBC 001:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0FBC 001:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0FBC 001:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0FBC 001:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0FBC 001:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0FBC 001:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0FBC 001:513 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0872ms total)
T0FBC 001:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0FBC 001:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0FBC 001:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0FBC 001:513 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0872ms total)
T0FBC 001:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T0FBC 001:513 JLINK_WriteReg(R15 (PC), 0x20000130)  returns 0x00 (0000ms, 0872ms total)
T0FBC 001:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T0FBC 001:514 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T0FBC 001:514 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T0FBC 001:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0FBC 001:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0873ms total)
T0FBC 001:514 JLINK_Go() (0002ms, 0875ms total)
T0FBC 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T0FBC 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T0FBC 001:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0880ms total)
T0FBC 001:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0875ms total)
T0FBC 001:546 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0875ms total)
T0FBC 001:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0875ms total)
T0FBC 001:547 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) - Data: 02 7A F3 43 C7 FE 41 EB 45 5A 21 DF 46 01 51 2A ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0007ms, 0882ms total)
T0FBC 001:554 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) - Data: 20 17 E7 45 5A FB 43 E7 75 21 CA 65 D0 45 5A FC ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0007ms, 0889ms total)
T0FBC 001:561 JLINK_WriteReg(R0, 0x0000E400)  returns 0x00 (0000ms, 0889ms total)
T0FBC 001:561 JLINK_WriteReg(R1, 0x00000218)  returns 0x00 (0000ms, 0889ms total)
T0FBC 001:561 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0889ms total)
T0FBC 001:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0FBC 001:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0FBC 001:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0FBC 001:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0FBC 001:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0FBC 001:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0FBC 001:561 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0889ms total)
T0FBC 001:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0FBC 001:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0FBC 001:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0FBC 001:561 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0889ms total)
T0FBC 001:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0889ms total)
T0FBC 001:561 JLINK_WriteReg(R15 (PC), 0x20000130)  returns 0x00 (0000ms, 0889ms total)
T0FBC 001:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T0FBC 001:561 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0889ms total)
T0FBC 001:561 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0889ms total)
T0FBC 001:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0890ms total)
T0FBC 001:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0890ms total)
T0FBC 001:562 JLINK_Go() (0002ms, 0892ms total)
T0FBC 001:564 JLINK_IsHalted()  returns FALSE (0002ms, 0894ms total)
T0FBC 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T0FBC 001:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0897ms total)
T0FBC 001:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0892ms total)
T0FBC 001:576 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0892ms total)
T0FBC 001:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T0FBC 001:576 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0892ms total)
T0FBC 001:576 JLINK_WriteReg(R1, 0x00000218)  returns 0x00 (0000ms, 0892ms total)
T0FBC 001:577 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0893ms total)
T0FBC 001:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0FBC 001:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0FBC 001:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0FBC 001:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0FBC 001:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0FBC 001:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0FBC 001:577 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0893ms total)
T0FBC 001:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0FBC 001:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0FBC 001:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0FBC 001:577 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T0FBC 001:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T0FBC 001:577 JLINK_WriteReg(R15 (PC), 0x20000062)  returns 0x00 (0000ms, 0893ms total)
T0FBC 001:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T0FBC 001:577 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T0FBC 001:577 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T0FBC 001:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0FBC 001:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0893ms total)
T0FBC 001:577 JLINK_Go() (0003ms, 0896ms total)
T0FBC 001:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0901ms total)
T0FBC 001:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0896ms total)
T0FBC 001:585 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0896ms total)
T0FBC 001:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T0FBC 001:647 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0008ms, 0904ms total)
T0FBC 001:655 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0FBC 001:655 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0904ms total)
T0FBC 001:655 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0904ms total)
T0FBC 001:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0FBC 001:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0FBC 001:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0FBC 001:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0FBC 001:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0FBC 001:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0FBC 001:655 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0904ms total)
T0FBC 001:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0FBC 001:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0FBC 001:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0FBC 001:655 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0904ms total)
T0FBC 001:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0905ms total)
T0FBC 001:656 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0905ms total)
T0FBC 001:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T0FBC 001:656 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0905ms total)
T0FBC 001:656 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0905ms total)
T0FBC 001:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0FBC 001:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0002ms, 0907ms total)
T0FBC 001:658 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0911ms total)
T0FBC 001:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0916ms total)
T0FBC 001:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0911ms total)
T0FBC 001:667 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0911ms total)
T0FBC 001:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0911ms total)
T0FBC 001:667 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) - Data: 70 21 00 20 F5 C0 00 00 07 C1 00 00 09 C1 00 00 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0006ms, 0917ms total)
T0FBC 001:673 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) - Data: 20 21 4F 1B 11 46 B9 40 2A 41 10 18 C2 0D 9A 42 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0008ms, 0925ms total)
T0FBC 001:681 JLINK_WriteReg(R0, 0x0000C000)  returns 0x00 (0000ms, 0925ms total)
T0FBC 001:681 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0925ms total)
T0FBC 001:681 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0925ms total)
T0FBC 001:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0FBC 001:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0FBC 001:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0FBC 001:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0FBC 001:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0FBC 001:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0FBC 001:681 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0925ms total)
T0FBC 001:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0926ms total)
T0FBC 001:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0FBC 001:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0FBC 001:682 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0926ms total)
T0FBC 001:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0926ms total)
T0FBC 001:682 JLINK_WriteReg(R15 (PC), 0x20000194)  returns 0x00 (0000ms, 0926ms total)
T0FBC 001:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T0FBC 001:682 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0926ms total)
T0FBC 001:682 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0926ms total)
T0FBC 001:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0FBC 001:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0926ms total)
T0FBC 001:682 JLINK_Go() (0003ms, 0929ms total)
T0FBC 001:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0935ms total)
T0FBC 001:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0929ms total)
T0FBC 001:691 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0929ms total)
T0FBC 001:691 JLINK_ReadReg(R0)  returns 0x0000C400 (0000ms, 0929ms total)
T0FBC 001:692 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) - Data: 02 96 22 43 21 D0 62 46 0A 43 1E D0 62 00 57 0D ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0006ms, 0935ms total)
T0FBC 001:698 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) - Data: F1 DC 30 BD 00 29 04 DA 40 1C 49 00 01 D1 40 08 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0008ms, 0943ms total)
T0FBC 001:706 JLINK_WriteReg(R0, 0x0000C400)  returns 0x00 (0000ms, 0943ms total)
T0FBC 001:706 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0943ms total)
T0FBC 001:706 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0943ms total)
T0FBC 001:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0FBC 001:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0FBC 001:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0FBC 001:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0FBC 001:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0FBC 001:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0FBC 001:706 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0943ms total)
T0FBC 001:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0FBC 001:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0FBC 001:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0FBC 001:706 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0943ms total)
T0FBC 001:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0943ms total)
T0FBC 001:706 JLINK_WriteReg(R15 (PC), 0x20000194)  returns 0x00 (0000ms, 0943ms total)
T0FBC 001:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T0FBC 001:706 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0943ms total)
T0FBC 001:706 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0943ms total)
T0FBC 001:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0FBC 001:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0943ms total)
T0FBC 001:706 JLINK_Go() (0003ms, 0946ms total)
T0FBC 001:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0952ms total)
T0FBC 001:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0946ms total)
T0FBC 001:715 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0946ms total)
T0FBC 001:715 JLINK_ReadReg(R0)  returns 0x0000C800 (0000ms, 0946ms total)
T0FBC 001:716 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) - Data: 36 05 00 1C 71 41 CE 07 40 08 30 43 49 08 C0 18 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0006ms, 0952ms total)
T0FBC 001:722 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) - Data: C3 19 71 41 F8 18 32 46 84 46 8E 46 4A 41 61 46 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0008ms, 0960ms total)
T0FBC 001:730 JLINK_WriteReg(R0, 0x0000C800)  returns 0x00 (0000ms, 0960ms total)
T0FBC 001:730 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0960ms total)
T0FBC 001:730 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0960ms total)
T0FBC 001:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0FBC 001:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0FBC 001:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0FBC 001:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0FBC 001:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0FBC 001:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0FBC 001:730 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0960ms total)
T0FBC 001:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0FBC 001:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0FBC 001:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0FBC 001:730 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0960ms total)
T0FBC 001:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0960ms total)
T0FBC 001:730 JLINK_WriteReg(R15 (PC), 0x20000194)  returns 0x00 (0000ms, 0960ms total)
T0FBC 001:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0960ms total)
T0FBC 001:730 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0960ms total)
T0FBC 001:730 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0960ms total)
T0FBC 001:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0961ms total)
T0FBC 001:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0961ms total)
T0FBC 001:731 JLINK_Go() (0001ms, 0962ms total)
T0FBC 001:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0969ms total)
T0FBC 001:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0963ms total)
T0FBC 001:739 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0963ms total)
T0FBC 001:739 JLINK_ReadReg(R0)  returns 0x0000CC00 (0000ms, 0963ms total)
T0FBC 001:741 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) - Data: 28 19 00 20 10 B5 00 23 1A 46 20 21 18 46 C2 DF ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0006ms, 0969ms total)
T0FBC 001:747 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) - Data: 00 90 18 20 00 F0 48 FA 11 90 00 20 12 90 13 90 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0007ms, 0976ms total)
T0FBC 001:754 JLINK_WriteReg(R0, 0x0000CC00)  returns 0x00 (0000ms, 0976ms total)
T0FBC 001:754 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0976ms total)
T0FBC 001:754 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0976ms total)
T0FBC 001:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0FBC 001:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0FBC 001:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0FBC 001:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0FBC 001:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0FBC 001:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0FBC 001:754 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0976ms total)
T0FBC 001:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0FBC 001:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0FBC 001:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0FBC 001:754 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0977ms total)
T0FBC 001:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0977ms total)
T0FBC 001:755 JLINK_WriteReg(R15 (PC), 0x20000194)  returns 0x00 (0000ms, 0977ms total)
T0FBC 001:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0977ms total)
T0FBC 001:755 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0977ms total)
T0FBC 001:755 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0977ms total)
T0FBC 001:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0FBC 001:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0977ms total)
T0FBC 001:755 JLINK_Go() (0002ms, 0979ms total)
T0FBC 001:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0985ms total)
T0FBC 001:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0979ms total)
T0FBC 001:763 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0979ms total)
T0FBC 001:763 JLINK_ReadReg(R0)  returns 0x0000D000 (0000ms, 0979ms total)
T0FBC 001:764 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) - Data: 20 02 C0 0F 12 90 60 02 C0 0F 11 90 20 03 C0 0F ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0006ms, 0985ms total)
T0FBC 001:770 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) - Data: 20 BF 0E 48 00 68 00 28 F8 D1 01 20 0C 49 48 60 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0008ms, 0993ms total)
T0FBC 001:778 JLINK_WriteReg(R0, 0x0000D000)  returns 0x00 (0000ms, 0993ms total)
T0FBC 001:778 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0993ms total)
T0FBC 001:778 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0993ms total)
T0FBC 001:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T0FBC 001:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T0FBC 001:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T0FBC 001:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T0FBC 001:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T0FBC 001:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T0FBC 001:778 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0993ms total)
T0FBC 001:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T0FBC 001:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T0FBC 001:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T0FBC 001:778 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0993ms total)
T0FBC 001:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0993ms total)
T0FBC 001:778 JLINK_WriteReg(R15 (PC), 0x20000194)  returns 0x00 (0000ms, 0993ms total)
T0FBC 001:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0993ms total)
T0FBC 001:778 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0993ms total)
T0FBC 001:778 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0993ms total)
T0FBC 001:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T0FBC 001:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0993ms total)
T0FBC 001:779 JLINK_Go() (0002ms, 0995ms total)
T0FBC 001:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1001ms total)
T0FBC 001:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0995ms total)
T0FBC 001:787 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0995ms total)
T0FBC 001:787 JLINK_ReadReg(R0)  returns 0x0000D400 (0000ms, 0995ms total)
T0FBC 001:788 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) - Data: 01 60 41 60 70 1C C6 B2 14 2E D5 DB 64 20 FF F7 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0006ms, 1001ms total)
T0FBC 001:794 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) - Data: 3A FE 38 49 08 90 FE F7 DD FD 37 49 09 90 FE F7 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0008ms, 1009ms total)
T0FBC 001:802 JLINK_WriteReg(R0, 0x0000D400)  returns 0x00 (0000ms, 1009ms total)
T0FBC 001:802 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1009ms total)
T0FBC 001:802 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 1009ms total)
T0FBC 001:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0FBC 001:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0FBC 001:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0FBC 001:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0FBC 001:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0FBC 001:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0FBC 001:802 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 1009ms total)
T0FBC 001:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0FBC 001:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0FBC 001:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0FBC 001:802 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1009ms total)
T0FBC 001:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1009ms total)
T0FBC 001:802 JLINK_WriteReg(R15 (PC), 0x20000194)  returns 0x00 (0000ms, 1009ms total)
T0FBC 001:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1009ms total)
T0FBC 001:802 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1009ms total)
T0FBC 001:802 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1009ms total)
T0FBC 001:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0FBC 001:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0001ms, 1010ms total)
T0FBC 001:803 JLINK_Go() (0003ms, 1013ms total)
T0FBC 001:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1018ms total)
T0FBC 001:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1013ms total)
T0FBC 001:811 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1013ms total)
T0FBC 001:811 JLINK_ReadReg(R0)  returns 0x0000D800 (0000ms, 1013ms total)
T0FBC 001:812 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) - Data: 00 22 13 46 10 46 C1 49 FE F7 EC FD 1B B0 F0 BD ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0006ms, 1019ms total)
T0FBC 001:818 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) - Data: 99 42 02 DA 00 2A 05 DB 11 E0 56 4B 99 42 17 DD ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0007ms, 1026ms total)
T0FBC 001:825 JLINK_WriteReg(R0, 0x0000D800)  returns 0x00 (0000ms, 1026ms total)
T0FBC 001:825 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1026ms total)
T0FBC 001:825 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0001ms, 1027ms total)
T0FBC 001:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0FBC 001:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0FBC 001:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0FBC 001:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0FBC 001:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0FBC 001:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0FBC 001:826 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 1027ms total)
T0FBC 001:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0FBC 001:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0FBC 001:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0FBC 001:826 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1027ms total)
T0FBC 001:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1027ms total)
T0FBC 001:826 JLINK_WriteReg(R15 (PC), 0x20000194)  returns 0x00 (0000ms, 1027ms total)
T0FBC 001:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1027ms total)
T0FBC 001:826 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1027ms total)
T0FBC 001:826 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1027ms total)
T0FBC 001:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0FBC 001:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1027ms total)
T0FBC 001:826 JLINK_Go() (0004ms, 1031ms total)
T0FBC 001:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1036ms total)
T0FBC 001:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1031ms total)
T0FBC 001:835 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1031ms total)
T0FBC 001:835 JLINK_ReadReg(R0)  returns 0x0000DC00 (0000ms, 1031ms total)
T0FBC 001:836 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) - Data: 89 FB 10 91 05 99 0A 9A 0E 90 0B 46 10 46 FE F7 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0006ms, 1037ms total)
T0FBC 001:842 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) - Data: 46 FD 05 9B 0A 9A FE F7 48 FD 0B 46 00 21 0A 91 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0007ms, 1044ms total)
T0FBC 001:849 JLINK_WriteReg(R0, 0x0000DC00)  returns 0x00 (0000ms, 1044ms total)
T0FBC 001:849 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1044ms total)
T0FBC 001:850 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 1045ms total)
T0FBC 001:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0FBC 001:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0FBC 001:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0FBC 001:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0FBC 001:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0FBC 001:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0FBC 001:850 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 1045ms total)
T0FBC 001:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0FBC 001:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0FBC 001:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0FBC 001:850 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1045ms total)
T0FBC 001:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1045ms total)
T0FBC 001:850 JLINK_WriteReg(R15 (PC), 0x20000194)  returns 0x00 (0000ms, 1045ms total)
T0FBC 001:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1045ms total)
T0FBC 001:850 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1045ms total)
T0FBC 001:850 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1045ms total)
T0FBC 001:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0FBC 001:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1045ms total)
T0FBC 001:850 JLINK_Go() (0003ms, 1048ms total)
T0FBC 001:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1054ms total)
T0FBC 001:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1048ms total)
T0FBC 001:859 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1048ms total)
T0FBC 001:859 JLINK_ReadReg(R0)  returns 0x0000E000 (0000ms, 1048ms total)
T0FBC 001:860 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) - Data: 2F 48 0F 46 0B 46 05 21 78 44 FE F7 85 FD 3B 46 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0007ms, 1055ms total)
T0FBC 001:867 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) - Data: 05 21 09 02 61 18 C8 60 1D 20 05 21 09 02 61 18 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0007ms, 1062ms total)
T0FBC 001:874 JLINK_WriteReg(R0, 0x0000E000)  returns 0x00 (0000ms, 1062ms total)
T0FBC 001:874 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1062ms total)
T0FBC 001:874 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 1062ms total)
T0FBC 001:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T0FBC 001:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T0FBC 001:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1063ms total)
T0FBC 001:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0FBC 001:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0FBC 001:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0FBC 001:875 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 1063ms total)
T0FBC 001:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0FBC 001:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0FBC 001:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0FBC 001:875 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1063ms total)
T0FBC 001:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1063ms total)
T0FBC 001:875 JLINK_WriteReg(R15 (PC), 0x20000194)  returns 0x00 (0000ms, 1063ms total)
T0FBC 001:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1063ms total)
T0FBC 001:875 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1063ms total)
T0FBC 001:875 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1063ms total)
T0FBC 001:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0FBC 001:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1063ms total)
T0FBC 001:875 JLINK_Go() (0003ms, 1066ms total)
T0FBC 001:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1071ms total)
T0FBC 001:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1066ms total)
T0FBC 001:883 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1066ms total)
T0FBC 001:883 JLINK_ReadReg(R0)  returns 0x0000E400 (0000ms, 1066ms total)
T0FBC 001:884 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) - Data: 02 7A F3 43 C7 FE 41 EB 45 5A 21 DF 46 01 51 2A ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0006ms, 1072ms total)
T0FBC 001:890 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) - Data: 20 17 E7 45 5A FB 43 E7 75 21 CA 65 D0 45 5A FC ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0008ms, 1080ms total)
T0FBC 001:898 JLINK_WriteReg(R0, 0x0000E400)  returns 0x00 (0000ms, 1080ms total)
T0FBC 001:898 JLINK_WriteReg(R1, 0x00000218)  returns 0x00 (0000ms, 1080ms total)
T0FBC 001:898 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 1080ms total)
T0FBC 001:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T0FBC 001:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T0FBC 001:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T0FBC 001:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T0FBC 001:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T0FBC 001:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T0FBC 001:898 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 1080ms total)
T0FBC 001:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T0FBC 001:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T0FBC 001:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1081ms total)
T0FBC 001:899 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1081ms total)
T0FBC 001:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1081ms total)
T0FBC 001:899 JLINK_WriteReg(R15 (PC), 0x20000194)  returns 0x00 (0000ms, 1081ms total)
T0FBC 001:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1081ms total)
T0FBC 001:899 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1081ms total)
T0FBC 001:899 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1081ms total)
T0FBC 001:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T0FBC 001:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000023 (0000ms, 1081ms total)
T0FBC 001:899 JLINK_Go() (0003ms, 1084ms total)
T0FBC 001:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1089ms total)
T0FBC 001:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1084ms total)
T0FBC 001:907 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 1084ms total)
T0FBC 001:907 JLINK_ReadReg(R0)  returns 0x0000E618 (0000ms, 1084ms total)
T0FBC 001:908 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1084ms total)
T0FBC 001:908 JLINK_WriteReg(R1, 0x00000218)  returns 0x00 (0000ms, 1084ms total)
T0FBC 001:908 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 1084ms total)
T0FBC 001:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T0FBC 001:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T0FBC 001:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T0FBC 001:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T0FBC 001:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T0FBC 001:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T0FBC 001:908 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 1084ms total)
T0FBC 001:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T0FBC 001:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1085ms total)
T0FBC 001:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0FBC 001:909 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1085ms total)
T0FBC 001:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1085ms total)
T0FBC 001:909 JLINK_WriteReg(R15 (PC), 0x20000062)  returns 0x00 (0000ms, 1085ms total)
T0FBC 001:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1085ms total)
T0FBC 001:909 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1085ms total)
T0FBC 001:909 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1085ms total)
T0FBC 001:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T0FBC 001:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000024 (0000ms, 1085ms total)
T0FBC 001:909 JLINK_Go() (0003ms, 1088ms total)
T0FBC 001:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1094ms total)
T0FBC 001:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1089ms total)
T0FBC 001:918 JLINK_ClrBPEx(BPHandle = 0x00000024)  returns 0x00 (0000ms, 1089ms total)
T0FBC 001:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1089ms total)
T0FBC 001:974 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1089ms total)
T0FBC 001:974 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0031ms, 1120ms total)
T0FBC 002:005 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1127ms total)
T0FBC 002:031 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0007ms, 1134ms total)
T0FBC 002:031  (0007ms, 1134ms total)
T0FBC 002:031 Closed (0007ms, 1134ms total)
